<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Artist Authur Athan </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="google.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
    <link href="mainstyle.css" rel="stylesheet">


</head>

<body>

<div id="navbar" class="navbar navbar-inverse navbar-fixed-top ">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand " href="index.html" title="Home" rel="home">
            <img src="./img/Logo.png" class="col-lg-12 col-md-12 col-sm-12 hidden-xs" id="logo" alt="logo">
        </a>

    </div>
    <div class="clearfix clearfix-1"></div>
    <div class="collapse navbar-collapse">
        <ul class="nav nav-stacked " id="menu-bar">
            <li><a href="index.html">HOME</a></li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseOne">
                    ABOUT US
                </a>
                <ul id="collapseOne" class="panel-collapse collapse">
                    <li><a href="aboutus.html">About Barrier Reef Orchestra</a></li>
                    <li><a href="ourpeople.html">Our People</a></li>
                </ul>
            </li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseTwo">
                    CONCERTS
                </a>
                <ul id="collapseTwo" class="panel-collapse collapse">
                    <li><a href="upcommingconcerts.html">Up Comming Cencerts</a></li>
                    <li><a href="previousconcerts.html">Previous Concerts</a></li>
                </ul>
            </li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="suport.html">SUPPORTERS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class=donate>
        <h2>
            <button type="button" class="btn btn-default btn-lg"><a href="suport.html"> Become a Benefactor</a></button>
        </h2>
    </div>

    <div id="links">
        <a href="https://www.facebook.com/nqorchestra/"><img src="./img/facebook-gray.png" width="30"
                                                             onmouseover="this.src='./img/facebook.png'"
                                                             onmouseout="this.src='./img/facebook-gray.png'"/></a>
        <a href="brotownsville@gmail.com"><img src="./img/email-gray.png" width="30"
                                               onmouseover="this.src='./img/email.png'"
                                               onmouseout="this.src='./img/email-gray.png'"/></a>
        <a href="https://www.facebook.com/nqorchestra/"><img src="./img/map-gray.png" width="30"
                                                             onmouseover="this.src='./img/map.png'"
                                                             onmouseout="this.src='./img/map-gray.png'"/></a>

    </div>
    <div id="menucontact">
        <h6>
            <p>Barrier Reef Orchestra<br>PO Box 576, Townsville Qld 4810<br><br>p: +61 7 47 222 789<br>e:
                brotownsville@gmail.com</p>
        </h6>
    </div>

</div>


<div class="clearfix"></div>
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-4 col-lg-10 col-lg-offset-3 col-md-8 col-md-offset-4">
                <div class="container col-sm-11 col-sm-offset-4 col-lg-10 col-lg-offset-3 col-md-11 col-md-offset-3 ">
                <div class="row">
                    <h1> Arthur Athan</h1>
                    <h2> Piano</h2>

                    <div class=" col-lg-3"></div>

                    <div class="col-lg-9">
                        <div class="thumbnailOne">
                            <img class= "img-artist" src="img/Arthur-Athan.png" alt="Aurthur Athan">
                                    <p><b>Arthur Athan</b> is a pianist and teacher from Melbourne, Australia.<br><BR> He currently studies piano with Tamara Smolyar at Monash University.
He has received many accolades, including First Prize, the Audience Choice Award and the John Hopkins Fellowship at the 2015 Australian Concerto and Vocal Competition, the Monash Spivakovsky Prize (2015) and a perfect score in his Music Performance studies (2011).<br>
Arthur was selected for the 2015 Lev Vlassenko Piano Competition in Brisbane and the 2016 Keri International Piano Competition in New Zealand.<br><BR> Most recently, he has been accepted into semi-final stage of the UCSI International Piano Competition in Malaysia.<br> Arthur also received first prize in 3MBS’ inaugural season of ‘The Talent’ in 2014.<br>

Arthur made his concerto debut in 2014 performing Tchaikovsky’s Piano Concerto No 1 with the Old Scotch Symphony Orchestra under John Ferguson.<br><BR>He reprised this performance with the Monash Academy Orchestra under Fabian Russell in 2015.<br>

His former teachers include Majella Drew and Sergei Suetin.<br> He has performed for world-renowned artists including Paul Badura-Skoda, Leslie Howard, Natasha Vlassenko, Nicolas Hodges, Philippe Cassard and Roberto Prosseda.<br><br>

Arthur will appear with the Metropolitan Symphony Orchestra in Perth playing Rachmaninov in the 2017 season.<br>

Arthur continues his fifth year undergraduate studies at Monash University in Law, Music and Indonesian language studies.</p>


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" row">
                        <div class=" col-lg-4"></div>
                        <div class=" col-lg-4">
                            <button type="button" class="btn btn-default btn-lg"> CONCERTS</button>
                        </div>
                        <div class=col-lg-4>
                            <button type="button" class="btn btn-default btn-lg"> MEMBERSHIP</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
