<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Contact Us </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="google.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
    <link href="mainstyle.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Six Caps' rel='stylesheet'>


</head>

<body class="people">

<div id="navbar" class="navbar navbar-inverse navbar-fixed-top ">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand " href="index.html" title="Home" rel="home">
            <img src="./img/Logo.png" class="col-lg-12 col-md-12 col-sm-12 hidden-xs" id="logo" alt="logo">
        </a>

    </div>
    <div class="clearfix clearfix-1"></div>
    <div class="collapse navbar-collapse">
        <ul class="nav nav-stacked " id="menu-bar">
            <li><a href="index.html">HOME</a></li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseOne">
                    ABOUT US
                </a>
                <ul id="collapseOne" class="panel-collapse collapse">
                    <li><a href="aboutus.html">About Barrier Reef Orchestra</a></li>
                    <li><a href="ourpeople.html">Our People</a></li>
                </ul>
            </li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseTwo">
                    CONCERTS
                </a>
                <ul id="collapseTwo" class="panel-collapse collapse">
                    <li><a href="upcommingconcerts.html">Up Comming Cencerts</a></li>
                    <li><a href="previousconcerts.html">Previous Concerts</a></li>
                </ul>
            </li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="suport.html">SUPPORTERS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class=donate>
        <h2>
            <button type="button" class="btn btn-default btn-lg"><a href="suport.html"> Become a Benefactor</a></button>
        </h2>
    </div>

    <div id="links">
        <a href="https://www.facebook.com/nqorchestra/"><img src="./img/facebook-gray.png" width="30"
                                                             onmouseover="this.src='./img/facebook.png'"
                                                             onmouseout="this.src='./img/facebook-gray.png'"/></a>
        <a href="brotownsville@gmail.com"><img src="./img/email-gray.png" width="30"
                                               onmouseover="this.src='./img/email.png'"
                                               onmouseout="this.src='./img/email-gray.png'"/></a>
        <a href="https://www.facebook.com/nqorchestra/"><img src="./img/map-gray.png" width="30"
                                                             onmouseover="this.src='./img/map.png'"
                                                             onmouseout="this.src='./img/map-gray.png'"/></a>

    </div>
    <div id="menucontact">
        <h6>
            <p>Barrier Reef Orchestra<br>PO Box 576, Townsville Qld 4810<br><br>p: +61 7 47 222 789<br>e:
                brotownsville@gmail.com</p>
        </h6>
    </div>

</div>


<div class="col-lg-2 col-md-3 hidden-sm hidden-xs">
</div>
<div class="col-sm-8 col-sm-offset-4 col-lg-10 col-lg-offset-3 col-md-8 col-md-offset-4">
    <div class="container col-sm-11 col-sm-offset-4 col-lg-10 col-lg-offset-3 col-md-11 col-md-offset-3 ">

<div id="page" class="col-lg-10 col-md-9 col-sm-12 col-xs-12 ">
    <div class="main-content three-fourths">


        <div class="clearfix col-lg-offset-5">

            <p><strong>Barrier Reef Orchestra</strong><br>
                <strong> PO Box 576, Townsville&nbsp; Qld&nbsp; 4810</strong></p>
            <p><strong><span style="color: #000000;">p:</span> +61 7 47 222 789</strong><br>
                <strong> <span style="color: #000000;">e:</span>&nbsp; brotownsville@gmail.com</strong></p>
            <p>&nbsp;</p>
            <h2><span style="color: #000000;">Send us a message</span></h2>
            <div role="form" class="wpcf7" id="wpcf7-f66-p24-o1" lang="en-US" dir="ltr">
                <div class="screen-reader-response"></div>
                <form action="/contact-us/#wpcf7-f66-p24-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                    <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="66">
                        <input type="hidden" name="_wpcf7_version" value="4.7">
                        <input type="hidden" name="_wpcf7_locale" value="en_US">
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f66-p24-o1">
                        <input type="hidden" name="_wpnonce" value="a788c1de6d">
                    </div>
                    <p><label> Your Name (required)<br>
                        <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                                                               size="40"
                                                                               class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                                               aria-required="true"
                                                                               aria-invalid="false"></span> </label></p>
                    <p><label> Your Email (required)<br>
                        <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value=""
                                                                                size="40"
                                                                                class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                                                aria-required="true"
                                                                                aria-invalid="false"></span> </label>
                    </p>
                    <p><label> Subject<br>
                        <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject"
                                                                                  value="" size="40"
                                                                                  class="wpcf7-form-control wpcf7-text"
                                                                                  aria-invalid="false"></span> </label>
                    </p>
                    <p><label> Your Message<br>
                        <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40"
                                                                                     rows="10"
                                                                                     class="wpcf7-form-control wpcf7-textarea"
                                                                                     aria-invalid="false"></textarea></span>
                    </label></p>
                    <p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><span
                            class="ajax-loader"></span></p>
                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                </form>
            </div>



        </div>

    </div>
</div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>

