<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://acvc.com.au/xmlrpc.php">
    <title>2016 Winners with Barrier Reef Orchestra – Australian Concerto &amp; Vocal Competition</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="Australian Concerto &amp; Vocal Competition » Feed" href="http://acvc.com.au/feed/">
    <link rel="alternate" type="application/rss+xml" title="Australian Concerto &amp; Vocal Competition » Comments Feed" href="http://acvc.com.au/comments/feed/">
    <link rel="alternate" type="application/rss+xml" title="Australian Concerto &amp; Vocal Competition » 2016 Winners with Barrier Reef Orchestra Comments Feed" href="http://acvc.com.au/2016-winners-with-barrier-reef-orchestra/feed/">
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/acvc.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
        !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script><script src="http://acvc.com.au/wp-includes/js/wp-emoji-release.min.js?ver=4.7.5" type="text/javascript" defer=""></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="colormag_google_fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&amp;ver=4.7.5" type="text/css" media="all">
    <link rel="stylesheet" id="colormag_style-css" href="http://acvc.com.au/wp-content/themes/colormag/style.css?ver=4.7.5" type="text/css" media="all">
    <link rel="stylesheet" id="colormag-fontawesome-css" href="http://acvc.com.au/wp-content/themes/colormag/fontawesome/css/font-awesome.css?ver=4.2.1" type="text/css" media="all">
    <link rel="stylesheet" id="colormag-featured-image-popup-css-css" href="http://acvc.com.au/wp-content/themes/colormag/js/magnific-popup/magnific-popup.css?ver=20150310" type="text/css" media="all">
    <script type="text/javascript" src="http://acvc.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
    <script type="text/javascript" src="http://acvc.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <script type="text/javascript" src="http://acvc.com.au/wp-content/themes/colormag/js/colormag-custom.js?ver=4.7.5"></script>
    <!--[if lte IE 8]>
    <script type='text/javascript' src='http://acvc.com.au/wp-content/themes/colormag/js/html5shiv.min.js?ver=4.7.5'></script>
    <![endif]-->
    <link rel="https://api.w.org/" href="http://acvc.com.au/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://acvc.com.au/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://acvc.com.au/wp-includes/wlwmanifest.xml">
    <link rel="prev" title="Concert Performance by 2015 Instrumental Winner" href="http://acvc.com.au/concert-performance-by-2015-instrumental-winner/">
    <link rel="next" title="Rhodri Clark – Accompanist" href="http://acvc.com.au/2575-2/">
    <meta name="generator" content="WordPress 4.7.5">
    <link rel="canonical" href="http://acvc.com.au/2016-winners-with-barrier-reef-orchestra/">
    <link rel="shortlink" href="http://acvc.com.au/?p=2244">
    <link rel="alternate" type="application/json+oembed" href="http://acvc.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Facvc.com.au%2F2016-winners-with-barrier-reef-orchestra%2F">
    <link rel="alternate" type="text/xml+oembed" href="http://acvc.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Facvc.com.au%2F2016-winners-with-barrier-reef-orchestra%2F&amp;format=xml">
    <!-- Australian Concerto &amp; Vocal Competition Internal Styles --><style type="text/css"> .colormag-button,blockquote,button,input[type=reset],input[type=button],input[type=submit]{background-color:#a7c900}#site-title a,.next a:hover,.previous a:hover,.social-links i.fa:hover,a{color:#a7c900}.fa.search-top:hover{background-color:#a7c900}#site-navigation{border-top:4px solid #a7c900}.home-icon.front_page_on,.main-navigation a:hover,.main-navigation ul li ul li a:hover,.main-navigation ul li ul li:hover>a,.main-navigation ul li.current-menu-ancestor>a,.main-navigation ul li.current-menu-item ul li a:hover,.main-navigation ul li.current-menu-item>a,.main-navigation ul li.current_page_ancestor>a,.main-navigation ul li.current_page_item>a,.main-navigation ul li:hover>a,.main-small-navigation li a:hover,.site-header .menu-toggle:hover{background-color:#a7c900}.main-small-navigation .current-menu-item>a,.main-small-navigation .current_page_item>a{background:#a7c900}.promo-button-area a:hover{border:2px solid #a7c900;background-color:#a7c900}#content .wp-pagenavi .current,#content .wp-pagenavi a:hover,.format-link .entry-content a,.pagination span{background-color:#a7c900}.pagination a span:hover{color:#a7c900;border-color:#a7c900}#content .comments-area a.comment-edit-link:hover,#content .comments-area a.comment-permalink:hover,#content .comments-area article header cite a:hover,.comments-area .comment-author-link a:hover{color:#a7c900}.comments-area .comment-author-link span{background-color:#a7c900}.comment .comment-reply-link:hover,.nav-next a,.nav-previous a{color:#a7c900}#secondary .widget-title{border-bottom:2px solid #a7c900}#secondary .widget-title span{background-color:#a7c900}.footer-widgets-area .widget-title{border-bottom:2px solid #a7c900}.footer-widgets-area .widget-title span{background-color:#a7c900}.footer-widgets-area a:hover{color:#a7c900}.advertisement_above_footer .widget-title{border-bottom:2px solid #a7c900}.advertisement_above_footer .widget-title span{background-color:#a7c900}a#scroll-up i{color:#a7c900}.page-header .page-title{border-bottom:2px solid #a7c900}#content .post .article-content .above-entry-meta .cat-links a,.page-header .page-title span{background-color:#a7c900}#content .post .article-content .entry-title a:hover,.entry-meta .byline i,.entry-meta .cat-links i,.entry-meta a,.post .entry-title a:hover,.search .entry-title a:hover{color:#a7c900}.entry-meta .post-format i{background-color:#a7c900}.entry-meta .comments-link a:hover,.entry-meta .edit-link a:hover,.entry-meta .posted-on a:hover,.entry-meta .tag-links a:hover,.single #content .tags a:hover{color:#a7c900}.more-link,.no-post-thumbnail{background-color:#a7c900}.post-box .entry-meta .cat-links a:hover,.post-box .entry-meta .posted-on a:hover,.post.post-box .entry-title a:hover{color:#a7c900}.widget_featured_slider .slide-content .above-entry-meta .cat-links a{background-color:#a7c900}.widget_featured_slider .slide-content .below-entry-meta .byline a:hover,.widget_featured_slider .slide-content .below-entry-meta .comments a:hover,.widget_featured_slider .slide-content .below-entry-meta .posted-on a:hover,.widget_featured_slider .slide-content .entry-title a:hover{color:#a7c900}.widget_highlighted_posts .article-content .above-entry-meta .cat-links a{background-color:#a7c900}.byline a:hover,.comments a:hover,.edit-link a:hover,.posted-on a:hover,.tag-links a:hover,.widget_highlighted_posts .article-content .below-entry-meta .byline a:hover,.widget_highlighted_posts .article-content .below-entry-meta .comments a:hover,.widget_highlighted_posts .article-content .below-entry-meta .posted-on a:hover,.widget_highlighted_posts .article-content .entry-title a:hover{color:#a7c900}.widget_featured_posts .article-content .above-entry-meta .cat-links a{background-color:#a7c900}.widget_featured_posts .article-content .entry-title a:hover{color:#a7c900}.widget_featured_posts .widget-title{border-bottom:2px solid #a7c900}.widget_featured_posts .widget-title span{background-color:#a7c900}.related-posts-main-title .fa,.single-related-posts .article-content .entry-title a:hover{color:#a7c900}@media (max-width: 768px) {.better-responsive-menu .sub-toggle{background-color:#89ab00}}</style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>