body {
    font-family: Economics, sans-serif;
    font-size: 200%;
    background-color: rgba(0, 0, 0, 0.69);
    background-image: url("img/back4.jpg");
    min-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 0;
    float: right;

}
p{
    color: #5c5c5c;
}
h1 {
     color: white;
     margin-top: 5%;
     margin-left: 10%;
    font-family: Economica, sans-serif;
 }

h2 {
    color: #fec000;
    margin-top: 5%;
    margin-left: 10%;
}


@media (max-width: 767px) {
    .content {
        padding: 15px;
        margin-top: 100px;
    }
}

@media (min-width: 768px) {

    #menu-bar .panel {
        margin-bottom: 0;
        background-color: rgba(24, 210, 38, 0);
        border: none;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    #menu-bar li a {
        color: #c7c7c7;
        font-size: 18px;
        text-align: center;
        padding: 2%;
        text-decoration: none;
        margin-top: 5%;

    }

    #navbar {
        float: left;
        width: 300px;
        height: 100%;

    }


    .content {
        margin-left: 100px;
        min-height: 100%;
        margin-right: 10px;
    }

    .container {
        margin-left: 25px;
    }
}
.btn {
    margin-right: 15%;
}

@media (min-width: 768px) {
    .clearfix-1 {
        margin-top: 60%;
    }
}

.donate {
    color: #fec000;
    text-shadow: 1.4px 2px 2.9px #000000;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 5%;
    font-family: Economica, sans-serif;

}

#donate a {
    color: #fec000;
    text-shadow: 1.4px 2px 2.9px #000000;
    text-decoration-line: none;
}

h2 {
    color: #fec000;
    font-family: Constantia, sans-serif;
}
.ourPeople{
    color: #030200;
    font-family: Constantia, sans-serif;
    margin-left: 30%;
    margin-top: 9%;
    font-size: 200%;
}
@media (max-width: 765px){
    .ourPeople{
        margin-left: 10%;
        margin-top: 15%;
    }
}
.peopleheadding{
    color: #777777;
    text-decoration: solid;

}
.peopleParra{
    color: #777777;
    font-size: 70%;
    text-align: center;
}

@media (max-width: 786px) {
    .donate {
        display: none;
    }
}

@media (max-width: 786px) {
    #links {
        display: none;
    }
}
#links a{
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 1%;
}

.links1{
    margin-top: 10%;
}
#menucontact {
    padding-top: 1%;
    font-family: Lucida sans, Georgia, serif;
    text-align: center;
    margin-bottom: 15%;
    margin-top:10%;
}

#menucontact p {
    color: #cecece;
    font-size: 10px;
}

@media (max-width: 786px){
    #menucontact{
        display: none;
    }
}

.img-artist{
    float: left;
    padding: 2%;
}
.thumbnail {
    float: left;
    text-align: center;
    display: inline;
    background-color: #0f0f0f;
    color: #bbbbbb;
    padding: 1%;
    margin-left: 10%;
    margin-bottom: 1%;

}
.thumbnailOne {
    float: left;
    text-align: left;
    display: inline;
    background-color: #0f0f0f;
    color: #bbbbbb;
    padding: 1%;
    margin-left: 5%;
    margin-bottom: 5%;
}

.btn-lg {
    background-color: #3dfef6;
}
#welcome {
    margin-top: 30px;
}

#welcome p {
    color: white;
    text-align: center;
    font-size: 25px;
    text-shadow: 1px 1px 1px #000000;
}

#page {
    padding: 20px;
    margin: 0px;
}

#page h1 {
    font-size: 80px;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 1px #000000;
    padding: 20px;
}

#page h3 {
    font-size: 50px;
    color: white;
    text-align: center;
    font-family: Gotham, Lucida sans, Georgia, serif;
    text-shadow: 1.8px 4px 5.8px #000000;
    padding: 20px;
}

.people {
    background: #e5e5e5;
    background-position: center;
    background-size: cover;

}

.well{
    background-color: transparent;

}
.panel-title{
  color: #2aabd2;


}
.panel-default{
    border-color: darkturquoise;

}
.dropdown{
    background-color: transparent;

}

.btn1 {
    margin-right: 15%;
    color: white;
    background-color: black;

}
.btn-lg1{
    background-color:black;
    margin-left: 10%;
}
@media (max-width: 767px ){
    .btn-lg1{
        margin-left: 1%;
    }
}

.btn2 {
    margin-right: 10%;
    margin-bottom: 5%;
    margin-top:2%;
    color: white;
    background-color: black;
}

@media (max-width: 960px ){
    .btn-lg1{
        margin-left: 10%;
    }
}

.about{
    color: #030200;
    font-family: Constantia, sans-serif;
    margin-left: 30%;
    margin-top: 10%;
    margin-bottom: 1%;
    font-size: 350%;
}
@media (max-width: 700px){
    .about{
        margin-top:20%;
    }
}
.pagebtn{
    color: white;
}

.btnhome{
    color:black;
    background-color: rgba(0, 0, 0, 0);
    margin-left:33.3%;
    margin-top:5%;
    padding-left: 4%;
    padding-right: 4%;
    font-size: 220%;
}

.support{
    text-align: center;
    margin-left:1%;
    margin-bottom: 4%;
    margin-left: 10%;
}

.text{

    border-left: solid 1px;
    border-color: rgba(128, 128, 128, 0.51);
}
.test2{
    border: solid 1px;
    border-color: black;
}