<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Barrier Reef Orchestra </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="google.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
    <link href="mainstyle.css" rel="stylesheet">


</head>

<body class="people">


<div id="navbar" class="navbar navbar-inverse navbar-fixed-top ">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand " href="index.html" title="Home" rel="home">
            <img src="./img/Logo.png" class="col-lg-12 col-md-12 col-sm-12 hidden-xs" id="logo" alt="logo">
        </a>

    </div>
    <div class="clearfix clearfix-1"></div>
    <div class="collapse navbar-collapse">
        <ul class="nav nav-stacked " id="menu-bar">
            <li><a href="index.html">HOME</a></li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseOne">
                    ABOUT US
                </a>
                <ul id="collapseOne" class="panel-collapse collapse">
                    <li><a href="aboutus.html">About Barrier Reef Orchestra</a></li>
                    <li><a href="ourpeople.html">Our People</a></li>
                </ul>
            </li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseTwo">
                    CONCERTS
                </a>
                <ul id="collapseTwo" class="panel-collapse collapse">
                    <li><a href="upcommingconcerts.html">Up Comming Concerts</a></li>
                    <li><a href="previousconcerts.html">Previous Concerts</a></li>
                </ul>
            </li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="suport.html">SUPPORTERS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <h2>
                <button type="button" class="btn btn-default btn-lg"><a href="suport.html"> Become a Benefactor!</a>
                </button>
            </h2>
            <h2>
                <button type="button" class="btn btn-default btn-lg"><a href="suport.html"> Become a Member!</a>
                </button>
            </h2>
        </ul>
        <div id="links" class="links1">
            <a href="https://www.facebook.com/nqorchestra/"><img src="./img/facebook-gray.png" width="30"
                                                                 onmouseover="this.src='./img/facebook.png'"
                                                                 onmouseout="this.src='./img/facebook-gray.png'"/></a>
            <a href="brotownsville@gmail.com"><img src="./img/email-gray.png" width="30"
                                                   onmouseover="this.src='./img/email.png'"
                                                   onmouseout="this.src='./img/email-gray.png'"/></a>
            <a href="https://www.google.com.au/maps/place/Townsville+Civic+Theatre/@-19.2715643,146.8070194,17z/data=!3m1!4b1!4m5!3m4!1s0x6bd5f92267e9596d:0x58cd8e35887d45e0!8m2!3d-19.2715643!4d146.8092081"><img
                    src="./img/map-gray.png" width="30"
                    onmouseover="this.src='./img/map.png'"
                    onmouseout="this.src='./img/map-gray.png'"/></a>

        </div>

        <div id="menucontact">
            <h6>
                <p>Barrier Reef Orchestra<br>PO Box 576, Townsville Qld 4810<br><br>p: +61 7 47 222 789<br>e:
                    brotownsville@gmail.com</p>
            </h6>
        </div>

    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9 col-sm-offset-3">
            <h2 class="about support">Thank You!</h2>
            <h4 class="support">Your message has been sent. We will be in contact with you shortly. </h4>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>