<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> News </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="google.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
    <link href="mainstyle.css" rel="stylesheet">
</head>

<body class="people">
<div id="navbar" class="navbar navbar-inverse navbar-fixed-top ">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand " href="index.html" title="Home" rel="home">
            <img src="./img/Logo.png" class="col-lg-12 col-md-12 col-sm-12 hidden-xs" id="logo" alt="logo">
        </a>

    </div>
    <div class="clearfix clearfix-1"></div>
    <div class="collapse navbar-collapse">
        <ul class="nav nav-stacked " id="menu-bar">
            <li><a href="index.html">HOME</a></li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseOne">
                    ABOUT US
                </a>
                <ul id="collapseOne" class="panel-collapse collapse">
                    <li><a href="aboutus.html">About Barrier Reef Orchestra</a></li>
                    <li><a href="ourpeople.html">Our People</a></li>
                </ul>
            </li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseTwo">
                    CONCERTS
                </a>
                <ul id="collapseTwo" class="panel-collapse collapse">
                    <li><a href="upcommingconcerts.html">Up Comming Concerts</a></li>
                    <li><a href="previousconcerts.html">Previous Concerts</a></li>
                </ul>
            </li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="suport.html">SUPPORTERS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <h2>
                <button type="button" class="btn btn-default btn-lg"><a href="suport.html"> Become a Benefactor!</a>
                </button>
            </h2>
            <h2>
                <button type="button" class="btn btn-default btn-lg"><a href="suport.html"> Become a Member!</a>
                </button>
            </h2>
        </ul>
        <div id="links" class="links1">
            <a href="https://www.facebook.com/nqorchestra/"><img src="./img/facebook-gray.png" width="30"
                                                                 onmouseover="this.src='./img/facebook.png'"
                                                                 onmouseout="this.src='./img/facebook-gray.png'"/></a>
            <a href="brotownsville@gmail.com"><img src="./img/email-gray.png" width="30"
                                                   onmouseover="this.src='./img/email.png'"
                                                   onmouseout="this.src='./img/email-gray.png'"/></a>
            <a href="https://www.google.com.au/maps/place/Townsville+Civic+Theatre/@-19.2715643,146.8070194,17z/data=!3m1!4b1!4m5!3m4!1s0x6bd5f92267e9596d:0x58cd8e35887d45e0!8m2!3d-19.2715643!4d146.8092081"><img
                    src="./img/map-gray.png" width="30"
                    onmouseover="this.src='./img/map.png'"
                    onmouseout="this.src='./img/map-gray.png'"/></a>

        </div>

        <div id="menucontact">
            <h6>
                <p>Barrier Reef Orchestra<br>PO Box 576, Townsville Qld 4810<br><br>p: +61 7 47 222 789<br>e:
                    brotownsville@gmail.com</p>
            </h6>
        </div>

    </div>
</div>



<div class="col-sm-8 col-sm-offset-4 col-lg-10 col-lg-offset-3 col-md-8 col-md-offset-4">
    <div class="container col-sm-11 col-sm-offset-4 col-lg-10 col-lg-offset-3 col-md-11 col-md-offset-3 ">
        <h2 class="about">NEWS</h2>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapse1">2017-committee-nominations</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <p>Nominations have been received for the AGM on 21st May 2017. You can view the nominations
                            here. As there are still vacancies, further nominations will be accepted from the floor at
                            the meeting
                            Nominations have been received for the AGM on 21st May 2017.

                            You can view the nominations here. As there are still vacancies, further nominations will be
                            accepted from the floor at the meeting.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Notice of 2017 Annual
                            General Meeting</a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse ">
                    <div class="panel-body"><h2>Notice of 2017 Annual General Meeting</h2>
                        <h3>NORTH QUEENSLAND ENSEMBLES INC</h3>
                        BARRIER REEF ORCHESTRA
                        <p>ABN: 73-365-249-138</p>
                        <p>All members are advised that the Annual General Meeting (AGM), of North Queensland
                            Ensembles Inc will take place at Pimlico Performing Arts Centre, Fulham Road, Pimlico on
                            Sunday 21st May 2017, commencing at 2:00pm.</p>
                        <p>A copy of the agenda can be provided. The following points should be noted:</p>
                        <p>· Membership renewals were due by 31
                            January 2017. You must be a current financial member to vote on any issue raised
                            at the AGM, to be eligible for nomination for election to the Management Committee and
                            to make such a nomination(s).</p>
                        <p>· Nominations are called for the
                            positions of President, Vice President, Secretary, and Treasurer and for seven positions
                            of Committee Members. Nomination forms are enclosed. Nominations close on
                            12th May, 2017 and will be displayed on the Association web-site,
                            (www.nqorchestra.com.au) as from Monday 15th May 2017.</p>
                        <p>Members are urged to consider making themselves available for Committee membership so
                            that there is a sound level of continuity.Proxy Vote form is also provided.
                            Proxy Votes are to be lodged with the Secretary prior to the commencement of the
                            meeting.</p>
                        <p>All are invited to join in an Open Members’ Forum immediately following the formal
                            meeting.If you have any ideas you would like discussed please give them to the
                            Secretary.</p>
                        <p>Please send apologies to Secretary (477 96852) or brotownsville@gmail.com</p>
                        <p>Lorraine Gray -McConnell<br>
                            Secretary</p>
                        <p>P0 Box 576<br>
                            TOWNSVILLE QLD 4810</p>
                        <p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Review – AFCM 25th
                            Anniversary Concert</a>
                    </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body"> <!-- THE CONTENT -->
                        <p>A very pleasant Sunday afternoon in Queens Gardens was attended by approximately three and
                            half thousand satisfied music lovers. This free concert organised to celebrate the 25th
                            Anniversary of the AFCM was also a fitting opportunity for BRO to celebrate its 15th
                            Anniversary with it’s first ever outdoor public performance.</p>
                        <div id="attachment_2095" style="width: 363px" class="wp-caption alignright"><img
                                class=" wp-image-2095"
                                src="http://vmrs46.ha-node.net/~nqorches/wp-content/uploads/2016/12/HelenLandWorldMusic.jpg"
                                alt="Helen Land performing in the AFCM Concert" width="353" height="252"
                                srcset="http://nqorchestra.com.au/wp-content/uploads/2016/12/HelenLandWorldMusic.jpg 321w, http://nqorchestra.com.au/wp-content/uploads/2016/12/HelenLandWorldMusic-300x214.jpg 300w"
                                sizes="(max-width: 353px) 100vw, 353px">
                            <p class="wp-caption-text">Helen Land performing in the AFCM Concert</p></div>
                        <p>The tastes of all music lovers was satiated. The concert opened with the ceremonial and
                            pompous Brass composition by Aaron Copland titled Fanfare for the Common Man, followed by
                            the equally ceremonial Imperial March by William Walton. Genuine fun and musical camaraderie
                            emanated from the performance by Camerata of St Johns with their virtuosic classical
                            performance. In addition they ably accompanied Amy Dickson in her flawless saxophone
                            performance with her distinctive tone clearly displaying the reason she is sought after
                            around the world.</p>
                        <p>1RAR Big Band played to the high standard Townsville audiences are familiar. They had the
                            audience tapping their feet to their musical and vocal compositions. Cheryl Barker’s
                            powerful soprano rang across the park and most likely was heard on Castle Hill as she sang
                            two arias accompanied by BRO and conducted by UK conductor Nicholas Daniel.</p>
                        <p>&nbsp;</p>
                        <p>The finale of the afternoon which included musicians from all three ensembles was the 1812
                            Overture. It was delightful to see the audience enthusiastically participate in this finale.
                            This pleasant afternoon can only be rated as a huge success and may prove to be the first of
                            many performances in years to come.</p>
                    </div>
                </div>

            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Review – Dreams and
                            Dances</a>
                    </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body"><p>Dance and music go together like a, ahem, horse and carriage or in 2016 a
                        iPhone and thumb! But unlike the old song you certainly can have one without the other and the
                        Barrier Reef Orchestra’s first concert for the year Dreams and Dances definitely proved that.
                        The first half of the program featured dance music in its many variations.</p>
                        <p>The program, selected by our Conductor of long standing Richard McIntyre, opened with the
                            exciting and exotic “Bacchanale” from St. Saens’ opera Samson and Delilah – compelling from
                            the onset, with Bernard Girard’s evocative oboe solo. Rhythmic drive was strong and the
                            string section made a fine job of the glorious central “Love” theme. You wouldn’t have been
                            surprised if seven of the women player’s silk scarves floated up to perform a sinuous dance
                            above the Orchestra.</p>
                        <p>A Pavane is a majestic processional dance and Gabriel Faure’s rather haunting version
                            featured fine ensemble and character from the woodwind section and excellent melodic
                            contributions from the strings. Debussy’s dreaming Faun inspired some beautiful, intricate
                            and delicate music. Solo contributions from Shinako Macdonald on Flute and Lea Li on the
                            Harp reinforced our previous discovery on how well these two instruments complement each
                            other.</p>
                        <p>Danzon No 2 by Mexican composer Arturo Marquez provided and exhilarating conclusion to the
                            first half of the concert with ever increasing pace and intensity. Excellent solo
                            contributions from trumpeter Arthur Florence, Clarinetist Jacinta Payne, pianist Stephanie
                            Rigano and many others made the music a pleasure for the audience, what’s more the whole
                            Orchestra looked as if they were enjoying themselves immensely.</p>
                        <p>After interval we were treated to a Symphony written by Cesar Frank and finished in 1888.
                            This Symphony in D Minor had clear repeating themes and although considered a difficult
                            piece the Orchestra conveyed the full joyousness of it to an appreciative audience,
                            especially at the end. Overall this was another highly accomplished concert; the program had
                            a mixture of familiar and not so familiar-but-should-be pieces which was just perfect. It is
                            great to hear favourite pieces live and to learn new favourites. The Orchestra is well
                            balanced, highly professional and well-polished and musicians seem to enjoy playing as much
                            as the audience enjoys listening to them. The music notes by Dr David Salisbury were
                            informative and helped the understanding of what was being played.</p>
                        <p>I know many people agree with me that this has been the best concert yet. Bravo all who made
                            it happen.</p>
                        <p><strong>LGM (with a little help from a friend)</strong></p></div>
                </div>

            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Review – World Music
                            Concert</a>
                    </h4>
                </div>
                <div id="collapse5" class="panel-collapse collapse">
                    <div class="panel-body"><p>The World Music Concert was a breath of fresh air to Townsville music
                        lovers who had just about reached classical music saturation following AFCM.</p>
                        <p>Andrew Ryder poured his expertise and enthusiasm into this opportunity provided through
                            Townsville City Council sponsorship. Andrew developed the concept for the concert; sourced
                            the music which involved him personally arranging some of the music; liaising with the
                            professional performers; and rehearsing and conducting the Barrier Reef Orchestra.</p>
                        <p>The performance delighted more than one sense through the visual backdrop showing scenery
                            pertinent to the music and the amazing musical sound evoking toe tapping, clapping, singing
                            and sheer enjoyment.</p>
                        <p>The world tour began with David Hudson on didgeridoo, guitar and vocals synchronizing with
                            the visual backdrop to grab the audiences’ attention, performing the popular John Williamson
                            ballad Raining on the Rock. The tour continued through Korea and Cuba courtesy of a quality
                            Barrier Reef Orchestral performance. Next, virtuosic Domenico Taraborrelli on piano
                            accordion and vocalist Adam Lopez, supported by the Orchestra, engaged the audience with
                            Latin American pieces. Unfortunately the balance was a little off, with the soloists being
                            much louder.</p>
                        <div id="attachment_2095" style="width: 331px" class="wp-caption alignright"><img
                                class="size-full wp-image-2095"
                                src="http://vmrs46.ha-node.net/~nqorches/wp-content/uploads/2016/12/HelenLandWorldMusic.jpg"
                                alt="Helen Land peforming in the World Music Concert" width="321" height="229"
                                srcset="http://nqorchestra.com.au/wp-content/uploads/2016/12/HelenLandWorldMusic.jpg 321w, http://nqorchestra.com.au/wp-content/uploads/2016/12/HelenLandWorldMusic-300x214.jpg 300w"
                                sizes="(max-width: 321px) 100vw, 321px">
                            <p class="wp-caption-text">Helen Land peforming in the World Music Concert</p></div>
                        <p>The second half began with the Barrier Reef Orchestra creating an American theme through
                            Aaron Copland before heading off to Europe with the Orchestra supporting Domenico once again
                            in Italy, John Ferguson on bagpipes with vocalist Cynthia Clark in Scotland and Adam Lopez
                            in Spain.</p>
                        <p>The tour aptly returned to Australia with all the soloists returning to the stage to present
                            a rousing and emotive performance of I am Australian.</p>
                        <p>This very enjoyable performance once again demonstrated the talented people choosing to live
                            in Townsville and able to produce such a high class production, equal to anywhere. This was
                            reinforced by the willingness of quality professional musicians to come to Townsville and
                            perform with the Barrier Reef Orchestra. I feel certain if more was known about the concert
                            the Civic Theatre would easily have been at capacity.</p>
                        <p><strong>Helen Land</strong></p></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">President’s Report –
                            2016</a>
                    </h4>
                </div>
                <div id="collapse6" class="panel-collapse collapse">
                    <div class="panel-body"><p>2015 was our 15 year anniversary and featured several concerts that
                        highlighted not only the enhanced quality of musical performance from the orchestra but an
                        increasing recognition from our audience, benefactors and the wider community.</p>
                        <p>In May BRO was asked to perform at the Townsville ARTS Awards, a first for the orchestra,
                            with a selection from Frozen, not your standard repertoire but well received by the audience
                            and an indication that the orchestra can is and capable of taking on a diverse range of
                            music. This was to be a feature in the last 12 months.</p>
                        <p>August was another first for BRO as were invited to perform at a free public concert as part
                            of the Australian Festival of Chamber Music. Supported by Townsville City Council and
                            featuring other ensembles such as 1RAR band and Camerata of St. John’s string ensemble. The
                            performance culminated in Tchaikovsky’s 1812 Overture Op.49 with a twist. Involving the
                            audience simulating the cannons with paper bags and car keys…. you had to be there. The
                            audience was in excess of 4000 and proved very popular. So much so we have been invited back
                            for another performance in 2016. Thank you Justin.</p>
                        <p>As is often the case rehearsals for the World Music Concert were well under way prior to the
                            AFCM concert. World Music Concert offered a music tour of the world featuring Adam Lopez
                            (Vocalist), Domenico Tarraborrelli on Accordion and David Hudson on digeridoo, vocals and
                            guitar. Audio/Visual was used throughout the concert and several of the arrangements were
                            specifically written for the performance. As it involved 21 pieces of music and extra
                            musicians for 1RAR and further afield. Sally our Orchestra Manager had her work cut out for
                            her and I am pleased to say rose to the challenge. I had the privilege to produce direct and
                            conduct the performance. After the performance which was well received by the audience,
                            given the letters and feedback we received, we had a big exhale at completing such a mammoth
                            task.</p>
                        <p>This concert was hired in by Townsville Civic Theatre, another first for BRO. As was our next
                            performance which was a collaboration with Dancenorth in their presentation of a unique work
                            titled Twilight written and directed by Ng Chor Guan an international artist and located on
                            the headlands of Kissing Point. It involved elements of BRO Brass section performing music
                            in response to the environment. With no music written it was up the musicians to play given
                            limited guidelines; certainly a challenge for those of us who are used to using written
                            music. From all reports it was particularly effective.</p>
                        <p>Rounding out the year was A Musical Feast in November conducted by Mark Shiell. Mark
                            commented that he thought the orchestra and improved musically since he last worked with the
                            BRO, pleasing feedback from a professional. A potpourri of music that was enjoyed by
                            all.</p>
                        <p>2016 was soon upon us commencing with the launch at the Pier restaurant with a performance
                            from the Strings and a last minute addition of soprano Siobhan Patrick, a spell binding
                            performance that I think will lead to further collaborations with her. The launch also
                            allowed me to reinforce our Commitment to TPAC (www.tpac.net.au) while we had the Mayor’s
                            full attention. This continues to be an ongoing concern that requires all of us to push TPAC
                            forward at every opportunity.</p>
                        <p>Plunging head-long into rehearsals for Dreams and Dances conducted by Richard McIntyre. Ric
                            once again come up with an interesting program the highlight being the Marquez, full of
                            Latin rhythms and percussion. A piece I hope we get to perform again soon.</p>
                        <p>Finally it brings us to our performance in the Townsville 150 concert centre piece for the
                            T150 celebrations. Once again by invitation from Townsville Civic Theatre in collaboration
                            with 1RAR, we provided music for all of the artists and were on stage for the whole
                            performance. A hugely successful event due in large to BRO.</p>
                        <p>Conducted by the new Major Domino of 1RAR band the stage was filled with over 60 musicians.
                            David Campbell who was the headline act commented at his one and only rehearsal that the
                            assembled ensemble was first class and would come back to Townsville any time as he was
                            thrilled to have such a fine orchestra to sing with. It was a full house and the BRO
                            received many accolades as a result of playing too many in the audience that had not
                            previously heard BRO.</p>
                        <p>We initially set a program of three performances and completed eight in the last 12 months.
                            To make all this happen you need an Orchestra Manager that is tireless in her commitment and
                            ready to make it all happen We are so fortunate to have Sally as our Orchestra Manager. Many
                            thanks Sally, words are not enough to reward you for all of the extra work that you give
                            us.</p>
                        <p>The engine room that keeps everything heading in the right direction is our indomitable
                            committee. As I won’t be standing this year as President, it brings my two year reign of
                            terror to an end. I thank you all for your support and hard work that you all put in to make
                            this happen for the musicians and the audience. Again words are not enough.</p>
                        <p>I must draw your attention to our Treasurer, Annette who has so capably steered the financial
                            ship for several years. Your professionalism could always be relied upon and your advice was
                            always on the money pardon the pun. As you are stepping down please accept my thanks on
                            behalf of the BRO for all of your hard work. I note that the Sturt Business Centre will be
                            continuing their support to BRO so I know we will still have close contact with you. For
                            those that have an interest in joining the BRO committee I can assure you, you will find it
                            challenging, stimulating and a group of people on the committee who stand ready to help.</p>
                        <p>Thank You</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Review – T150 Concert</a>
                    </h4>
                </div>
                <div id="collapse7" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Those among us in the capacity audience in the Civic theatre to celebrate Townsville’s
                            150th anniversary had a real treat of a birthday present. The Variety concert would have
                            had about 97% Townsville connected content and showcased what talent is in
                            Townsville.</p>
                        <p>Ex Kirwan boy Kurt Phelan was a charming host and made some great 20thC songs his own
                            with some interesting arrangements. Like-wise for Luke Kennedy who also sang one of his
                            own compositions and different rendering of now classic songs. David Campbell also gave
                            us perfect covers of, amongst others, Bobby Darin and Sammy Davis Jr. works.</p>
                        <blockquote class="two-thirds right last"><span class="quote">I have heard of some towns being “nests” which seem to produce multiple sports and artistic greats. This concert showed us Townsville can certainly be considered a “music nest” and can be proud of all its performing arts companies. Richard Florida in Rise of the Creative Class wrote that creating an environment that encourages artists, writers and geeks is an important engine for economic growth in the post industrial world. I feel that Townsville has a head start in this.</span>
                        </blockquote>
                        The Barrier Reef Orchestra showed its versatility yet again. It accompanied the singers
                        perfectly and shone in its own right with Brahms Hungarian Dance No. 5. The 1RAR Band was
                        also superb and in its element when backing Jade, Kurt, Luke and David. Conductor Maj. Glenn
                        Rogers was at the centre of it all, effortlessly conducting the diverse variety of music
                        presented. I’m told “Glenn’s calm approach during rehearsals came to the fore during the one
                        and only rehearsal with David Campbell. Glenn quickly picked the changes David asked for
                        which translated to a freshness during the performance. Glenn is also a remarkable arranger
                        and produced an orchestral arrangement of one of Kurt’s original songs. So moving was the
                        music it brought tears to Kurts eyes as he sang it with the Orchestra”. Both the Orchestra
                        and the 1RAR Band were on the stage the whole evening, only getting a break when the two
                        dance companies were performing.<p></p>
                        <p>But even with such a high standard set it was the ladies who were the sensation of the
                            evening. Greta Sheriff was spot on – she had the poise, the looks, the moves and a
                            fantastic vocal range. Jade O’Halloran was all sultriness and emotion in Skyfall and
                            Bronwyn Douglass, the mezzo soprano who won 2015 Australian Concerto and Vocal
                            Competition vocal section, showed us why she is winning yet more awards. As part of
                            Bronwyn’s prize she was to sing with the Orchestra but unfortunately all the Orchestra’s
                            dates at the theatre (pre-booked 2 years ago) were unsuitable for Bronwyn as she is very
                            much in demand. We were very fortunate that the Variety Concert provided the Orchestra
                            an opportunity to perform two of the best known arias in opera with her – Habanera from
                            Carmen and Mon Coeur from Samson and Delilah. Too little I know but every second was
                            wonderful and we are grateful for that.</p>
                        <p>Combined choir and soloists from Townsville Choral Society and North Queensland Opera and
                            Music Theatre ensemble gave us excerpts from Les Miserables. What can be said except
                            well done you again. It is these group’s high standards and professionalism that nurture
                            young talent like Luke, Greta and Kurt and others (same as for the BRO who have had many
                            young players go on to tertiary studies in music). The highlight of this section for me
                            was Alex Thomas singing Bring Him Home but Soloists, Ensemble and Orchestra all combined
                            to give us a memorable moment.</p>
                        <p>I have heard of some towns being “nests” which seem to produce multiple sports and
                            artistic greats. This concert showed us Townsville can certainly be considered a “music
                            nest” and can be proud of all its performing arts companies. Richard Florida in Rise of
                            the Creative Class wrote that creating an environment that encourages artists, writers
                            and geeks is an important engine for economic growth in the post industrial world. I
                            feel that Townsville has a head start in this.</p>
                        <p><b>LGM</b></p>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <button type=" button button1" class="btn btn2 btn-default btn-lg btn-lg1"><a class="pagebtn" href="suport.html">JOIN US </a></button>
    <button type=" button button1" class="btn btn2 btn-default btn-lg btn-lg1"><a class="pagebtn" href="upcommingconcerts.html">CONCERTS </a></button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>