<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Support Us </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="google.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
    <link href="mainstyle.css" rel="stylesheet">


</head>

<body class="people">
<div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="outter-wrapper feature">
                    <img src="http://nqorchestra.com.au/wp-content/uploads/2017/01/New-Sponsor-BOTTOM-BAND-Kay-1.jpg"
                         alt="blockimage">
                </div>
            </div>
        </div>
    </div>
</div>

<div id="navbar" class="navbar navbar-inverse navbar-fixed-top ">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand " href="index.html" title="Home" rel="home">
            <img src="./img/Logo.png" class="col-lg-12 col-md-12 col-sm-12 hidden-xs" id="logo" alt="logo">
        </a>

    </div>
    <div class="clearfix clearfix-1"></div>
    <div class="collapse navbar-collapse">
        <ul class="nav nav-stacked " id="menu-bar">
            <li><a href="index.html">HOME</a></li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseOne">
                    ABOUT US
                </a>
                <ul id="collapseOne" class="panel-collapse collapse">
                    <li><a href="aboutus.html">About Barrier Reef Orchestra</a></li>
                    <li><a href="ourpeople.html">Our People</a></li>
                </ul>
            </li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseTwo">
                    CONCERTS
                </a>
                <ul id="collapseTwo" class="panel-collapse collapse">
                    <li><a href="upcommingconcerts.html">Up Comming Concerts</a></li>
                    <li><a href="previousconcerts.html">Previous Concerts</a></li>
                </ul>
            </li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="suport.html">SUPPORTERS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <h2>
                <button type="button" class="btn btn-default btn-lg"><a href="suport.html"> Become a Benefactor!</a>
                </button>
            </h2>
            <h2>
                <button type="button" class="btn btn-default btn-lg"><a href="suport.html"> Become a Member!</a>
                </button>
            </h2>
        </ul>
        <div id="links" class="links1">
            <a href="https://www.facebook.com/nqorchestra/"><img src="./img/facebook-gray.png" width="30"
                                                                 onmouseover="this.src='./img/facebook.png'"
                                                                 onmouseout="this.src='./img/facebook-gray.png'"/></a>
            <a href="brotownsville@gmail.com"><img src="./img/email-gray.png" width="30"
                                                   onmouseover="this.src='./img/email.png'"
                                                   onmouseout="this.src='./img/email-gray.png'"/></a>
            <a href="https://www.google.com.au/maps/place/Townsville+Civic+Theatre/@-19.2715643,146.8070194,17z/data=!3m1!4b1!4m5!3m4!1s0x6bd5f92267e9596d:0x58cd8e35887d45e0!8m2!3d-19.2715643!4d146.8092081"><img
                    src="./img/map-gray.png" width="30"
                    onmouseover="this.src='./img/map.png'"
                    onmouseout="this.src='./img/map-gray.png'"/></a>

        </div>

        <div id="menucontact">
            <h6>
                <p>Barrier Reef Orchestra<br>PO Box 576, Townsville Qld 4810<br><br>p: +61 7 47 222 789<br>e:
                    brotownsville@gmail.com</p>
            </h6>
        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9 col-sm-offset-3">
            <h2 class="about support">SUPPORT US</h2>
            <h4 class="support">Barrier Reef Orchestra offers a number of ways for you to get involved.<br>
                Become a member or player for the orchestra. Sponsor us, or become a bennefactor. </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5 col-sm-offset-3">
            <h2><B>North Queensland Ensembles Inc<br>
                Barrier Reef Orchestra Benefactor’s Roll</B></h2>
            <p><strong>We wish to thank our benefactors for their generous support</strong></p>
            <p>Dr Kevin Arlett<br>
                Carol Dall’Osto<br>
                Ray Gartrell<br>
                Bruce Gibson and Dorothy Gibson-Wilde O.A.M.<br>
                Dr Kerry Gillespie<br>
                Peter Honeycombe<br>
                Judy Hunter O.A.M.<br>
                Ewen Jones MP<br>
                David and Janine Kippin<br>
                Simon and Lorraine McConnell<br>
                Senator Ian McDonald<br>
                Janice Mayes<br>
                Terry O’Toole<br>
                Bronia and Neil Renison<br>
                Andrew Ryder<br>
                Nita Vasilescu<br>
                Desley Wheeler<br>
                Graham Wheeler</p>
        </div>
        <div class=" text col-sm-4 col-sm-offset-0">
            <h3>Sponsor or Donate</h3>
            <p>The North Queensland Ensembles Inc is a tax deductible fund listed on the Register of
                Cultural Organisations under Subdivision 30-B of the Income tax Assessment Act 1997.
                Donations of $2.00 or more are tax deductible.<br>
                Help us continue to provide quality entertainment for the Townsville community by supporting
                the orchestra.</p>
            <p><a href="contact.html"
                  target="_blank">
                <button type=" button button1" class="btn btn2 btn-default btn-lg btn-lg1">
                    Send us a message
                </button>
            </a><br>
                &nbsp;</p>
        </div>
        <div class="text col-sm-4"><h3>Become a Member or Player</h3>
            <p><a
                    href="http://www.nqorchestra.com.au/wp-content/uploads/2017/01/Membership-Form.pdf"
                    target="_blank">
                <button type=" button button1" class="btn btn2 btn-default btn-lg btn-lg1">
                    Membership Form PDF
                </button>
            </a>
                <button type=" button button1" class="btn btn2 btn-default btn-lg btn-lg1">
                    Online Membership Form
                </button>
                </a>
                <a href="http://http://nqorchestra.com.au/wp-content/uploads/2016/12/People_DSC0023.jpg"
                   rel="gallery" class="fancybox"><img
                        src="http://nqorchestra.com.au/wp-content/uploads/2016/12/People_DSC0023.jpg" width="200px"
                        height="200px"
                        width="300" height="500"></a></p>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9 col-sm-offset-3">
            <h2 class="about support">Become A Benefactor</h2>
            <h4 class="support">You are invited to become an Orchestra Benefactor and assist Townsville’s Community
                Orchestra with your personal and publicly acknowledged support which encourages others to do the
                same.</span>
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-9 col-sm-offset-3">
            <h5>With a philanthropic gift of $200 or more (we leave that up to you) you can become an Orchestra
                Benefactor and be placed on our Benefactor roll for twelve months. This roll will be published in
                each concert program and on our website for twelve months. As a benefactor you will also receive two
                complimentary tickets to our next concert, be placed on the mailing list for our newsletter and will
                be a guest at our annual Season’s Launch function.<br>
                Donations are tax deductible.<br>
                For more information contact Simon McConnell 0418 776961, brotownsville@gmail.com.</h5>
            <h5>Please complete the details below and press Submit, or download the form to complete manually.<br>
                Cheques are to be made payable to <strong>North Queensland Ensembles Inc.</strong> Direct Debit to
                <strong>BSB 034-222 Account No. 173922</strong></h5>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class=" col-sm-4 col-sm-offset-6">
            <a href="http://www.nqorchestra.com.au/wp-content/uploads/2016/12/Benefactor_Application.docx">
                <button type=" button button1" class="btn btn2 btn-default btn-lg btn-lg1">
                    Download Form
                </button>
            </a>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class=" col-sm-offset-4 test2 col-sm-6">
            <div role="form" class="wpcf7 col-sm-9 col-sm-offset-3" id="wpcf7-f2276-p20-o1">
                <div class="screen-reader-response col-lg-offset-3"></div>
                <form method="post" class="wpcf7-form" novalidate="novalidate">
                    <div>
                        <input type="hidden" name="_wpcf7" value="2276">
                        <input type="hidden" name="_wpcf7_version" value="4.7">
                        <input type="hidden" name="_wpcf7_locale" value="en_US">
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2276-p20-o1">
                        <input type="hidden" name="_wpnonce" value="8ffda41530">
                    </div>
                    <h4><label> I wish to become a Barrier Reef Orchestra Benefactor.<br><br> I wish to contribute: <br>$<span
                            class="wpcf7-form-control-wrap Amount"><input type="text" name="Amount" value=""
                                                                          size="20"
                                                                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                                          aria-required="true"
                                                                          aria-invalid="false"></span></label>
                    </h4>
                    <h4><label> By: <br><span class="wpcf7-form-control-wrap radio-62 "><span
                            class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><span
                            class="wpcf7-list-item-label">Cheque</span><input type="radio" name="radio-62"
                                                                              value="Cheque"
                                                                              checked="checked"></span><span
                            class="wpcf7-list-item"><span class="wpcf7-list-item-label">EFTPOS</span><input
                            type="radio" name="radio-62" value="EFTPOS"></span><span
                            class="wpcf7-list-item last"><span class="wpcf7-list-item-label">Cash</span><input
                            type="radio" name="radio-62" value="Cash"></span></span></span></label></h4>
                    <h4><label> Please place me/us on the benefactor roll as: <br><span
                            class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                                                             size="40"
                                                                             class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                                             aria-required="true"
                                                                             aria-invalid="false"></span> </label>
                    </h4>
                    <h4><label>Address: <br><span class="wpcf7-form-control-wrap mailing_address"><textarea
                            name="mailing_address" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea"
                            aria-invalid="false"></textarea></span> </label></h4>
                    <h4><label> Your Email:<br> <span class="wpcf7-form-control-wrap your-email"><input type="email"
                                                                                                        name="your-email"
                                                                                                        value=""
                                                                                                        size="40"
                                                                                                        class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                                                                        aria-required="true"
                                                                                                        aria-invalid="false"></span>
                    </label></h4>
                    <h4><label> Phone:<br> <span class="wpcf7-form-control-wrap phone"><input type="text" name="phone"
                                                                                              value="" size="40"
                                                                                              class="wpcf7-form-control wpcf7-text"
                                                                                              aria-invalid="false"></span></label>
                    </h4>
                    <p><a href="Sent.html"
                       target="_blank">
                        <button type=" button button1" class="btn btn2 btn-default btn-lg btn-lg1">
                           Submit
                        </button></a></p>

                </form>
            </div>

        </div>
    </div>


</div>
<footer>
    <br>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
