<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcomming Concerts </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="google.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
    <link href="mainstyle.css" rel="stylesheet">
</head>

<body class="people">
<div id="navbar" class="navbar navbar-inverse navbar-fixed-top ">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand " href="index.html" title="Home" rel="home">
            <img src="./img/Logo.png" class="col-lg-12 col-md-12 col-sm-12 hidden-xs" id="logo" alt="logo">
        </a>

    </div>
    <div class="clearfix clearfix-1"></div>
    <div class="collapse navbar-collapse">
        <ul class="nav nav-stacked " id="menu-bar">
            <li><a href="index.html">HOME</a></li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseOne">
                    ABOUT US
                </a>
                <ul id="collapseOne" class="panel-collapse collapse">
                    <li><a href="aboutus.html">About Barrier Reef Orchestra</a></li>
                    <li><a href="ourpeople.html">Our People</a></li>
                </ul>
            </li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseTwo">
                    CONCERTS
                </a>
                <ul id="collapseTwo" class="panel-collapse collapse">
                    <li><a href="upcommingconcerts.html">Up Comming Concerts</a></li>
                    <li><a href="previousconcerts.html">Previous Concerts</a></li>
                </ul>
            </li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="suport.html">SUPPORTERS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <h2>
                <button type="button" class="btn btn-default btn-lg"><a href="suport.html"> Become a Benefactor!</a>
                </button>
            </h2>
            <h2>
                <button type="button" class="btn btn-default btn-lg"><a href="suport.html"> Become a Member!</a>
                </button>
            </h2>
        </ul>
        <div id="links" class="links1">
            <a href="https://www.facebook.com/nqorchestra/"><img src="./img/facebook-gray.png" width="30"
                                                                 onmouseover="this.src='./img/facebook.png'"
                                                                 onmouseout="this.src='./img/facebook-gray.png'"/></a>
            <a href="brotownsville@gmail.com"><img src="./img/email-gray.png" width="30"
                                                   onmouseover="this.src='./img/email.png'"
                                                   onmouseout="this.src='./img/email-gray.png'"/></a>
            <a href="https://www.google.com.au/maps/place/Townsville+Civic+Theatre/@-19.2715643,146.8070194,17z/data=!3m1!4b1!4m5!3m4!1s0x6bd5f92267e9596d:0x58cd8e35887d45e0!8m2!3d-19.2715643!4d146.8092081"><img
                    src="./img/map-gray.png" width="30"
                    onmouseover="this.src='./img/map.png'"
                    onmouseout="this.src='./img/map-gray.png'"/></a>

        </div>

        <div id="menucontact">
            <h6>
                <p>Barrier Reef Orchestra<br>PO Box 576, Townsville Qld 4810<br><br>p: +61 7 47 222 789<br>e:
                    brotownsville@gmail.com</p>
            </h6>
        </div>

    </div>
</div>

<div class="col-lg-2 col-md-3 hidden-sm hidden-xs">
</div>

<div>
    <div class="ourPeople">

        <h2 class="ourPeople">CONCERTS</h2>
        <p class="peopleParra"> Barrier Reef Orchestra concerts for 2017. <br> Great discounts and bennifits for
            members! </p>

    </div>
</div>

<div class="row col-lg-10 col-lg-offset-4 col-md-10 col-md-offset-4 col-sm-10 col-sm-offset-4 col-xs-10 col-xs-offset-1">

    <button type=" button button1" class="btn btn2 btn-default btn-lg btn-lg1"><a class="pagebtn"
                                                                                  href="upcommingconcerts.html">CONCERTS </a>
    </button>
    <button type=" button button1" class="btn btn2 btn-default btn-lg btn-lg1"><a class="pagebtn" href="suport.html">MEMBERSHIP </a>
    </button>

</div>

<div class="row col-sm-12 col-sm-offset-4 col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-4 col-lg-12 col-lg-offset-2 col-xl-12 col-xl-offeset-1">
    <h2 class="peopleheadding">2017</h2>
    <div class=thumbnail>

        <a href="artistauthurathan.html"><img class="img-responsive" src="img/2017-Concerts-Program.jpg" width="400px"
                                              alt="2017-Concerts-Program">
        </a>
    </div>
    <div class=thumbnail>

        <a href="artistauthurathan.html"><img class="img-responsive" src="img/Bohemian-Classics-Poster.jpg"
                                              width="400px" alt=" Bohemian-Classics-Poster">
        </a>
    </div>
</div>
</div>


<div class="row col-sm-12 col-sm-offset-4 col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-4 col-lg-12 col-lg-offset-4 col-xl-12 col-xl-offeset-1">
    <h2 class="peopleheadding">Special Events - Partnered Concerts</h2>
    <div class="thumbnail">
        <a href="artistauthurathan.html" title="arthur" rel="arthur">
            <img src="img/Queens-Gardens-2017.jpg" id="arthur" width="400px" alt=" Queens Gardens">
        </a>

    </div>
</div>
</div>


</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>