<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> About Barrier Reef Orchestra </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="google.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
    <link href="mainstyle.css" rel="stylesheet">
</head>

<body class = "people">
<div id="navbar" class="navbar navbar-inverse navbar-fixed-top ">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand " href="index.html" title="Home" rel="home">
            <img src="./img/Logo.png" class="col-lg-12 col-md-12 col-sm-12 hidden-xs" id="logo" alt="logo">
        </a>

    </div>
    <div class="clearfix clearfix-1"></div>
    <div class="collapse navbar-collapse">
        <ul class="nav nav-stacked " id="menu-bar">
            <li><a href="index.html">HOME</a></li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseOne">
                    ABOUT US
                </a>
                <ul id="collapseOne" class="panel-collapse collapse">
                    <li><a href="aboutus.html">About Barrier Reef Orchestra</a></li>
                    <li><a href="ourpeople.html">Our People</a></li>
                </ul>
            </li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseTwo">
                    CONCERTS
                </a>
                <ul id="collapseTwo" class="panel-collapse collapse">
                    <li><a href="upcommingconcerts.html">Up Comming Cencerts</a></li>
                    <li><a href="previousconcerts.html">Previous Concerts</a></li>
                </ul>
            </li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="suport.html">SUPPORTERS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class=donate>
        <h2>
            <a class=donate href="">Become a Benefactor</a>
        </h2>
    </div>

    <div id="links">
        <a href="https://www.facebook.com/nqorchestra/"><img src="./img/facebook-gray.png" width="30"
                                                             onmouseover="this.src='./img/facebook.png'"
                                                             onmouseout="this.src='./img/facebook-gray.png'"/></a>
        <a href="brotownsville@gmail.com"><img src="./img/email-gray.png" width="30"
                                               onmouseover="this.src='./img/email.png'"
                                               onmouseout="this.src='./img/email-gray.png'"/></a>
        <a href="https://www.facebook.com/nqorchestra/"><img src="./img/map-gray.png" width="30"
                                                             onmouseover="this.src='./img/map.png'"
                                                             onmouseout="this.src='./img/map-gray.png'"/></a>

    </div>
    <div id="menucontact">
        <h6>
            <p>Barrier Reef Orchestra<br>PO Box 576, Townsville Qld 4810<br><br>p: +61 7 47 222 789<br>e:
                brotownsville@gmail.com</p>
        </h6>
    </div>

</div>

<div class="col-sm-8 col-sm-offset-3">
    <div class="container">
        <h2>About Barrier Reef Orchestra</h2>
        <h3>Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.</h3>
        <p>North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.<br>
            It is also a tax deductible fund listed on the Register of Cultural Organisations under Subdivision 30-B
            of the Income tax Assessment Act 1997. It is based in Townsville, North Queensland, Australia.</p>
        <h3>History of the Orchestra</h3>
        <p>Over a two-year period in the late nineties, Townsville musicians, arts workers and a group of people who
            had a love for music realised the potential for developing a community-based Orchestra — one that would
            flourish and become an integral part of the City’s cultural life.</p>
        <p>In 2000 to ‘test’ the viability of establishing an Orchestra a weekend workshop was arranged and
            musicians were invited to participate under the baton of Richard McIntyre, Senior Lecturer at the
            Canberra School of Music and the result — the Barrier Reef Orchestra was born.</p>
        <p>In a typical year the Barrier Reef Orchestra, under the auspices of North Queensland Ensembles Inc,
            performs three times generally with a guest conductor and occasionally with other performing groups.
            Smaller ensembles, all utilising players from the Orchestra, regularly give concerts — Orpheus Strings,
            Pandanus Winds, Kingfisher Trio, Centenary Concert Band and the Barrier Reef Chamber Orchestra.</p>
        <p>During the next few years the Orchestra performed with the comedy-duo Scared Weird Little Guys in Score,
            Townsville City Council’s Last Night of the Proms and A Christmas Carol.</p>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">2003</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">In 2003 the Council’s centenary year the Orchestra took
                        part in Encore, as well as playing a major role in the Townsville Civic Theatre’s 25th
                        Anniversary productions of Noye’s Fludde and Carmina Burana.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">2004</a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse ">
                    <div class="panel-body">In 2004, the Orchestra presented its first subscription series of
                        three concerts receiving sponsorship from Queensland Nickel – Yabulu.<br>
                        The high standard is due in no small measure to the guidance and inspiration of our founding
                        Patron, Professor John Hopkins OBE and conductor Richard McIntyre OAM.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">2006</a>
                    </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">In 2006 the orchestra became a truly North Queensland orchestra
                        when in March a number of string players from Cairns travelled to Townsville to rehearse under
                        Professor Hopkins for the planned Tchaikovsky concert.<br>
                        Unfortunately, the interruption of Cyclone Larry prevented the repeat performance scheduled for
                        Cairns. The final concert for 2006 , ‘Amadeus’, celebrated the life of this great composer in
                        his 250th anniversary year.<br>
                        The Barrier Reef Orchestra could think of no better way in which to celebrate their sixth
                        anniversary!
                    </div>
                </div>

            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">2007</a>
                    </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body">In 2007 BRO performed the Beethoven Triple Concerto with visiting
                        Seraphim Trio from Melbourne.<br>
                        The orchestra repeated the concert in Cairns with no Cyclone Larry this time!<p></p>
                        <p>A string ensemble drawn from the larger orchestra was invited by Piers Lane the new Director
                            of the AFCM, to perform for the first time in the Australian Festival of Chamber Music,
                            accompanying Australian Opera Baritone Peter Coleman-Wright, a very successful concert.</p>
                        <p>The Governor of Queensland became the patron of the Orchestra joining the founding patron
                            Professor John Hopkins to inspire the further development of the orchestra and the year
                            culminated in a sell out concert featuring James Morrison, conductor Sean O”Boyle, jazz
                            vocalist Emma Pask and a collaboration with Townsville Brass and the rythym section from the
                            amazing 1 RAR Band. The event of the year! </p></div>
                </div>

            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">2008</a>
                    </h4>
                </div>
                <div id="collapse5" class="panel-collapse collapse">
                    <div class="panel-body">In 2008 this last concert generated an award from the Townsville
                        City Council as “Best Musical Event 2007” and after a mammoth launch at the Townsville City
                        Council Chambers the year began with a concert under the baton of visiting UK conductor Mark
                        Eager.<p></p>
                        <p>This was a collaboration with a combined High Schools orchestra and demonstrated the depth of
                            musical talent flowing up from the district’s excellent Instrumental Music programs.<br>
                            The concert culminated in BRO combining with the high school orchestra for a stirring 1812
                            Overture!</p>
                        <p>Then followed a terrific concert featuring Matthew Rigby, the 2007 winner of the North
                            Queensland Concerto and Vocal Competition, conducted by John Hopkins OBE, continuing a
                            fruitful collboration promoting young rising musicians.</p>
                        <p>This was closely followed by a 2008 performance at the AFCM with the orchestra ensemble
                            playing a Carl Vine composition “The Battlers” which was conducted by the composer. Also at
                            this occasion the orchestra accompanied Innisfail-born, London-based concert pianist Piers
                            Lane. The orchestra greatly appreciates such opportunities to perform alongside such
                            inspiring artists. Conductor Richard McIntyre returned with rising Oboist Megan Billing and
                            BRO to perform in Slavonic Swoon, featuring works by Dvorak, Smetana and Martinu.</p>
                        <p>2008 culminated in the return of Sean O’Boyle who brought with him James Morrison, Emma Pask
                            and Catherine Lynagh (Qld Piano Competition winner) and another collaboration with 1RAR
                            musicians.</p></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">2009</a>
                    </h4>
                </div>
                <div id="collapse6" class="panel-collapse collapse">
                    <div class="panel-body"><p>The Barrier Reef Orchestra proudly announced that Her Excellency, the
                        Governor of Queensland
                        Penelope Wensley agreed to be patron of our orchestra. 2009 was a year of highs and lows for
                        the Barrier Reef Orchestra…</p>
                        <p>Our first concert in March was conducted by Richard McIntyre but we had pre-concert drama as
                            our soloist had to retire due to injury. We fortunately were able to get Marcus Stocker at
                            the last minute to play the Dvorak concerto. The program of Dvorak and Sibelius challenged
                            the orchestra but the challenge and drama became greater due to the failure of the
                            airconditioning at Riverway. With the venue getting hotter and hotter during rehearsal we
                            had to decide whether to go ahead or cancel the event. We decided to go ahead and most of
                            our loyal audience stayed with us but it was hard going. Rick who is from cold Canberra
                            certainly got a feel of the tropics that night as did everyone that attended.</p>
                        <p>Our mid year concert had to be cancelled due to the majority of the orchestra going away for
                            a music camp. Very few cities the size of Townsville attempt to produce an orchestra and
                            while Townsville is musically very strong we certainly stretched the music fraternity too
                            far at that time.</p>
                        <p>Our October concert was to feature Ji Won Kim who had won the previous Australian Vocal and
                            Concerto Competition here in Townsville. However, her blossoming career had her overseas at
                            the time, and made her unavailable for that concert. She has since gone on to win the ABC’s
                            Young Performer of the Year Award. We now look forward to hearing her play in our next
                            concert in March 2010.</p>
                        <p>Our guest conductor Sean O’Boyle knew the perfect singers to do a “Last Night at the Proms”
                            concert. This concert was a great success! It featured the Townsville Oratorio Choir, the
                            full orchestra, Sean O’Boyle conducting and also included guest piper, Ray Sutton, guest
                            tenor, Gregory Moore and Canadian soprano, Suzanne Kompass at the Civic Theatre.</p></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">2010</a>
                    </h4>
                </div>
                <div id="collapse7" class="panel-collapse collapse">
                    <div class="panel-body"><p>As promised, Ji Won Kim duly performed in our March Concert Romantic
                        Interludes at the
                        Riverway Arts Centre. This well attended concert featured Beethoven Violin Concerto with Ji
                        Won giving a stunning performance. The concert also included Schubert’s Rosamunde Overture
                        and the “unfinished” Symphony No. 8 by Schubert. Conductor was Professor John Hopkins.</p>
                        <p>The string section of the Orchestra played at our major sponsor Queensland Nickel’s Open Day
                            in May.</p>
                        <p>In July we celebrated our 10th anniversary with a concert conducted by Richard McIntyre who
                            also conducted the first Barrier Reef Orchestra ten years ago. This was an afternoon tea
                            concert with table settings of ten at Jupiters Hotel Ballroom with high tea served at
                            interval. It was a mixed program intended to suit the occasion with two pieces repeated from
                            the first concert and highlighting the talents of nine local musicians as soloists including
                            John Coulton from London on trumpet (but as an ex Pimlico High Student still counted as
                            local).</p>
                        <p>This concert was extremely well received and also included the distribution of the newly
                            published 10 year commemorative history of the Orchestra prepared by Jean Dartnall.</p>
                        <p>Our October concert featured the 2009 Australian Concerto and Vocal Competition winner
                            Rebecca Chan. It was held at Dancenorth Studio with Professor John Hopkins conducting.
                            Rebecca gave a memorable performance of Mozart Violin Concerto No. 4 and Vaughn Williams
                            Lark Assending. The concert was at 5.00pm and titled Twilight Classics with a varied program
                            including Delibes, Elgar and Grainger.</p>
                        <p>An end of year BBQ followed for members and guests. As special guest performers we also had
                            Pimlico Chamber Strings who gave a short recital which demonstrated the talents that won
                            them the Queensland Fanfare Award for 2010.</p></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">2011</a>
                    </h4>
                </div>
                <div id="collapse8" class="panel-collapse collapse">
                    <div class="panel-body"><p>We have had a notable and rewarding year which saw the Orchestra include
                        other arts groups to
                        great advantage – three choirs, 1RAR Band and Townsville Cinema Group were all involved with
                        us this year. The three concerts attracted a total of 1,457 patrons and two were full
                        houses.</p>
                        <p>On Tuesday, 16th August the great Beethoven 9th Symphony was played at Townsville Civic
                            Theatre with Conductor David Lawrence and soloists from Brisbane and Mackay and the Spirit
                            of the Voice Choir. A full house and a standing ovation. The young choristers of Allegretto
                            choirs provided an entertaining first half before many proud parents and a receptive
                            audience, this concert was however all about Beethoven’s 9th and under the enthusiastic, at
                            times athletic, leadership of British Conductor David Lawrence the orchestra, soloists and
                            the choir gave a dramatic performance. The concert was a major musical and logistical
                            challenge presenting this great work for the first time in Townsville (probably for the
                            first time anywhere in regional Australia). The concert attracted both new audience and new
                            orchestra members and was a greatly rewarding experience for performers and audience alike.
                            It also won the 2011 Performance of the Year trophy at the Townsville City Council Arts
                            Awards.</p>
                        <p>Our final concert had the Barrier Reef Orchestra Going to the Movies at Riverway Arts Centre.
                            Orchestra Manager, Andrew Ryder was the originator and Conductor and it featured members of
                            the 1 RAR Band and visual images were organised by Townsville Cinema Group A concert with a
                            difference – performed in semi- darkness with both still and moving images projected to
                            accompany the varied program of familiar and memorable movie music. Gabriel’s Oboe was a
                            highlight as was the classic Tom and Jerry cartoon.</p>
                        <p>A very well received concert, also one that drew many new faces.</p>
                        <p>March this year had a Russian theme and the sold out concert at Riverway was conducted by our
                            artistic patron, Richard McIntyre and featured 2011 Australian Concerto and Vocal
                            Competition winner Edwina George playing the Prokofiev Violin Concerto No. 2. It also had a
                            small harp solo played by a special guest and international harpist Sebastien Lipman in the
                            Nutcraker Suite by Tchaikovsky.</p>
                        <p>A bonus concert was as recent as this last week when the Orchestra played the 1812 Overture
                            at the Kapyong Day Official Parade along with the 1RAR Band and live cannons at Lavarack
                            Barracks.</p>
                        <p>In 2010 we appointed a paid part time manager; this has now run for two years and has proven
                            most beneficial. Our first manager Andrew Ryder resigned after the October concert due to
                            other work commitments and he has been replaced by Sally Frewen-Lord. I wish to thank Andrew
                            for his great contribution to the year’s success. Our publicity has improved over the year
                            with both the presentation and numbers of posters and banners increasing. The use of
                            reuseable banners re-branded for each concert is proving to be a big saving.</p>
                        <p>Another advance in 2011 was the acquisition of music scores and parts for a BRO repertoire.
                            When these pieces can be included in the rehearsal schedule we will have the ability to fill
                            unforeseen performance opportunities on quite short notice. Sponsorship support in 2011 was
                            excellent and combined with good box office numbers has enabled us to further build up our
                            cash reserves which two years ago were dangerously low. Queensland Nickle, Townsville City
                            Council and the Wheeler Family Charitable Gift Fund have all continued their generous
                            support of our core activities in 2011. Council funding was changed from an annual funding
                            to a 3 year agreement.</p>
                        <p>Two concerts this year had “concert sponsors”. RACQ sponsored the Beethoven 9th Symphony
                            concert and RSL N.Q. District the Barrier Reef Orchestra Goes to the Movies concert. In both
                            cases the respective organisation’s members received concession admission prices as part of
                            the arrangement. We were also supported during the year with cash or in kind assistance from
                            Kowari Motors, Signs of Excellence, ASAP Printers, Sturt Business Centre, The Keyboard Shop
                            and Pimlico State High School Grants were received from RADF and the Breakwater Island
                            Casino Community Benefit Fund – as well as the repertoire music mentioned before, the
                            Orchestra now have six adjustable cello chairs.</p>
                        <p>Our sincere thanks go to all of our sponsors and we look forward to their continuing
                            support.</p></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">2012</a>
                    </h4>
                </div>
                <div id="collapse9" class="panel-collapse collapse">
                    <div class="panel-body"><p>2012 was a very successful year for the orchestra.</p>
                        <p>We presented three concerts, one at Riverway Arts Centre and two at the Civic Theatre. Each
                            was well received and well patronized – a total of 1,434 patrons between the three concerts.
                            Not only is our audience increasing but so also is the orchestra itself – we have many new
                            players and numbered 65 or more musicians on stage at each concert. Our general membership
                            is also increasing and perhaps reflecting this trend (and the increasing workload) we now
                            have an enthusiastic management committee that is twelve strong. The 2012 concert season was
                            very varied.</p>
                        <p>The March concert was conducted by our artistic director Richard McIntyre and was Russian
                            themed – Prokopiev, Rimsky-Korsakov and Tchaikovsky. It featured Edwina George – the 2011
                            Australian Concerto and Vocal Competition winner as violin soloist and we also had Sebastien
                            Lipman from Brisbane on harp.</p>
                        <p>In August we had our first concert with Mario Dobernig conducting. Mario has been rehearsing
                            the orchestra for the last couple of days and will conduct the coming March concert and also
                            the two musical interludes which we have for you today.</p>
                        <p>The concert last August featured Beethoven’s Emperor Concerto with Raymond Yong on piano and
                            also the New World Symphony. It was an excellent performance, very well received by the
                            audience who insisted on an encore.</p>
                        <p>The November concert was James Morrison Latin Fiesta. This concert was dreamed up by James
                            Morrison and conductor Sean O’Boyle but is reworked for each performance and had previously
                            been performed with the Queensland, Tasmanian and West Australian Orchestras. Our
                            performance is the only one with a community orchestra. The concert was great fun for both
                            the orchestra and the large audience. It was also particularly pleasing to welcome ten
                            members of 1RAR band who joined us as musical partners in this performance.</p></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">2013</a>
                    </h4>
                </div>
                <div id="collapse10" class="panel-collapse collapse">
                    <div class="panel-body"><p>In 2013 we staged three successful concerts with a total audience of 1200
                        patrons.</p>
                        <p>In March the “Works of Art” concert was a sellout at Riverway. Mussorgsky, Strauss and Haydn
                            with conductor Mario Dobernig was well received by an appreciative audience.</p>
                        <p>In August we had the well named “Contrasts” concert with conductor Raymond Yong and a program
                            varying from Beethoven to Sculthorpe and featuring Elgar’s Cello Concerto with Australian
                            Concerto and Vocal Competition winner Yoshika Masuda. This concert was also presented at the
                            Burdekin Theatre, our first performance at another centre for many years. The concert was
                            also notable for our collaboration with Umbrella Studio and ABC Open which resulted in a
                            photo artists group forming to produce a video of images to accompany Schulthorpe’s
                            Mangrove. We provided an ensemble to play at Anzac Park in September as part of the
                            Bandstand Centenary event and then in October we presented Hats off to Gilbert and Sullivan.
                            This was a quite demanding production devised and conducted by Richard McIntyre and involved
                            80 singers from North Queensland Opera and Music Theatre and Townsville Choral Society. The
                            chorus combined with a sizable orchestra well and truly filled the Civic stage for what was
                            essentially a Gilbert and Sullivan tribute show featuring excerpts from three operettas tied
                            together by a narrator.</p>
                        <p>2013 saw us maintain our membership numbers and our financial position remained strong. We
                            cover approximately 60% of our expenditure from box office income (which is considered to be
                            very good by not-for-profit arts organisation standards) and the remainder is covered by
                            grants, sponsorship and philanthropy.</p>
                        <p>Townsville City Council continues to be our principal sponsor with a generous grant that
                            covers our on-going core operational expenses. The Wheeler Family Charitable Gift Fund has
                            also continued its strong support and it was pleasing to welcome Wilmar Sugar as a new
                            sponsor in 2013. Wilmar are supporting us in our Burdekin performance initiative. Great
                            in-kind support has continued from Sturt Business Centre, ASAP Printers, Signs of Excellence
                            and the Australian Concerto and Vocal Competition.</p>
                        <p>A new fund raising approach in 2013 was our Benefactors appeal. This has had a good start
                            with 17 benefactors currently enrolled and the first renewals about to commence. I believe
                            this particular avenue of fund raising will strengthen over time and prove to be a very
                            reliable source of income provided it is proactively managed. 2013 saw our first
                            encouragement awards. Two young orchestra members – Craig Land and Lexie Gorton – each
                            received a well deserved $500 award in recognition of their enthusiastic participation in
                            the orchestra and their musical development. I am pleased that the committee is continuing
                            the encouragement awards in 2014. I would like to thank all the players who together
                            produced such excellent performances in 2013.</p>
                        <p>Our audience is growing and the quality of our concerts is certainly one of the reasons for
                            this. I would also like to acknowledge the hard working committee who do so much behind the
                            scenes. Particular thanks are due to Alan Nixon who is now retiring after seven years as
                            Secretary and to Annette Ellis who has been Treasurer for seven years and is continuing in
                            that position. Special mention must also be made of Stephen Frewen-Lord’s continuing role as
                            Concert Master and the tireless efforts of several rehearsal conductors.</p>
                        <p>As I am now retiring as President this is my last report. Over the last five years it has
                            been gratifying to see the Barrier Reef Orchestra make considerable progress. In 2009 the
                            orchestra was in the doldrums. It was drawing an audience of 150 or less, had less than
                            $10,000 in cash reserves and performed as an orchestra of about 40 players. In fact the mid
                            year concert in 2009 was cancelled because we simply could not muster the players required
                            for the concert program. We are now drawing a audience of 300 to 400 if not more, have cash
                            reserves around $70,000 and field an orchestra of 60 to 70 players, depending on the
                            program. We have also had a paid manager for several years and our current manager Sally
                            Frewen-Lord has achieved organisational wonders. This transformation has occurred only
                            because of the great effort that has been put in over years by managers, members both
                            playing and non-playing, by committee members and by sponsors, supporters and
                            philanthropists, so it is very much a team effort. I am confident that this enthusiasm and
                            support will continue under Andrew Ryder’s presidency and the orchestra will retain and
                            enhance its position as one of the leading organizations in Townsville’s arts community.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">2014</a>
                    </h4>
                </div>
                <div id="collapse11" class="panel-collapse collapse">
                    <div class="panel-body"><p>The Barrier Reef Orchestra is in a sound financial position with concert
                        attendance and
                        revenue from tickets up for 2013. The Orchestra performed on six occasions over the last 12
                        months.</p>
                        <p>This included a children’s concert at Riverway featuring music from Harry Potter and Peter
                            and the Wolf. The concert was well received by the audience and the Orchestra got into the
                            mood by dressing up appropriately for their musical characters.</p>
                        <p>Masterworks conducted by Mark Sheills and featuring the 2013 Australian Concerto and Vocal
                            Competition winner was performed in September with a follow up performance in the Burdekin.
                            Sadly the Burdekin concert was not well attended despite the best efforts in advertising and
                            extra signage.</p>
                        <p>Last Night of the Proms was performed in November and conducted by Richard McIntyre. As
                            expected the audience join in with the antics.</p></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">2015</a>
                    </h4>
                </div>
                <div id="collapse12" class="panel-collapse collapse">
                    <div class="panel-body"><p>2015 was our 15 year anniversary and featured several concerts that
                        highlighted not only the
                        enhanced quality of musical performance from the orchestra but an increasing recognition
                        from our audience, benefactors and the wider community.<br>
                        In May BRO was asked to perform at the Townsville ARTS Awards, a first for the orchestra,
                        with a selection from Frozen, not your standard repertoire but well received by the audience
                        and an indication that the orchestra can is and capable of taking on a diverse range of
                        music. This was to be a feature in the last 12 months.</p>
                        <p>August was another first for BRO as were invited to perform at a free public concert as part
                            of the Australian Festival of Chamber Music. Supported by Townsville City Council and
                            featuring other ensembles such as 1RAR band and Camerata of St. John’s string ensemble. The
                            performance culminated in Tchaikovsky’s 1812 Overture Op.49 with a twist. Involving the
                            audience simulating the cannons with paper bags and car keys…. you had to be there. The
                            audience was in excess of 4000 and proved very popular. So much so we have been invited back
                            for another performance in 2016. Thank you Justin.</p>
                        <p>As is often the case rehearsals for the World Music Concert were well under way prior to the
                            AFCM concert. World Music Concert offered a music tour of the world featuring Adam Lopez
                            (Vocalist), Domenico Tarraborrelli on Accordion and David Hudson on digeridoo, vocals and
                            guitar. Audio/Visual was used throughout the concert and several of the arrangements were
                            specifically written for the performance. As it involved 21 pieces of music and extra
                            musicians for 1RAR and further afield. Sally our Orchestra Manager had her work cut out for
                            her and I am pleased to say rose to the challenge. I had the privilege to produce direct and
                            conduct the performance. After the performance which was well received by the audience,
                            given the letters and feedback we received, we had a big exhale at completing such a mammoth
                            task.</p>
                        <p>This concert was hired in by Townsville Civic Theatre, another first for BRO. As was our next
                            performance which was a collaboration with Dancenorth in their presentation of a unique work
                            titled Twilight written and directed by Ng Chor Guan an international artist and located on
                            the headlands of Kissing Point. It involved elements of BRO Brass section performing music
                            in response to the environment. With no music written it was up the musicians to play given
                            limited guidelines; certainly a challenge for those of us who are used to using written
                            music. From all reports it was particularly effective.</p>
                        <p>Rounding out the year was A Musical Feast in November conducted by Mark Shiell. Mark
                            commented that he thought the orchestra and improved musically since he last worked with the
                            BRO, pleasing feedback from a professional. A potpourri of music that was enjoyed by
                            all.<br>
                            2016 was soon upon us commencing with the launch at the Pier restaurant with a performance
                            from the Strings and a last minute addition of soprano Siobhan Patrick, a spell binding
                            performance that I think will lead to further collaborations with her. The launch also
                            allowed me to reinforce our Commitment to TPAC (www.tpac.net.au) while we had the Mayor’s
                            full attention. This continues to be an ongoing concern that requires all of us to push TPAC
                            forward at every opportunity.<br>
                        </p></div>
                </div>
            </div>


        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>