body {
    font-family: Economic;
    background-color: rgba(230, 235, 233, 0.41);
    background-image: url("img/back2.jpg");
    min-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 0;
    float: right;

}

h1 {
     color: white;
     margin-top: 5%;
     margin-left: 10%;
 }

h2 {
    color: #fec000;
    margin-top: 5%;
    margin-left: 10%;
}


@media (max-width: 767px) {
    .content {
        padding: 15px;
        margin-top: 100px;
    }
}

@media (min-width: 768px) {

    #menu-bar .panel {
        margin-bottom: 0;
        background-color: rgba(51, 242, 245, 0);
        border: none;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    #menu-bar li a {
        color: #c7c7c7;
        font-size: 18px;
        text-align: center;
        padding: 4%;
        text-decoration: none;

    }

    #navbar {
        float: left;
        width: 300px;
        height: 100%;
    }

    .content {
        margin-left: 100px;
        min-height: 100%;
        margin-right: 10px;
    }

    .container {
        margin-left: 25px;
    }
}

@media (min-width: 768px) {
    .clearfix-1 {
        margin-top: 60%;
    }
}

.donate {
    color: #fec000;
    text-shadow: 1.4px 2px 2.9px #000000;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 15%;
    font-family: Economica;

}

#donate a {
    color: #fec000;
    text-shadow: 1.4px 2px 2.9px #000000;
    text-decoration-line: none;
}

h2 {
    color: #fec000;
    font-family: Constantia;
}

@media (max-width: 786px) {
    .donate {
        display: none;
    }
}

@media (max-width: 786px) {
    #links {
        display: none;
    }
}
#links a{
    padding-left: 10%;
    padding-right: 10%;
}


#menucontact {
    padding-top: 20px;
    font-family: Lucida sans, Georgia, serif;
    text-align: center;
    margin-bottom: 15%;
    margin-top:20%;
}

#menucontact p {
    color: #cecece;
    font-size: 10px;
}

@media (max-width: 786px){
    #menucontact{
        display: none;
    }
}

.img-artist{
    float: left;
    padding: 2%;
}
.thumbnail {
    float: left;
    text-align: left;
    display: inline;
    background-color: #0f0f0f;
    color: #bbbbbb;
    padding-top: 5%;
}

.btn-lg {
    background-color: #3dfef6;
}
#welcome {
    margin-top: 30px;
}

#welcome p {
    color: white;
    text-align: center;
    font-size: 25px;
    text-shadow: 1.8px 4px 5.8px #000000;
}

#page {
    padding: 20px;
    margin: 0px;
}

#page h1 {
    font-size: 80px;
    color: white;
    text-align: center;
    font-family: Gotham, Lucida sans, Georgia, serif;
    text-shadow: 1.8px 4px 5.8px #000000;
    padding: 20px;
}

#page h3 {
    font-size: 50px;
    color: white;
    text-align: center;
    font-family: Gotham, Lucida sans, Georgia, serif;
    text-shadow: 1.8px 4px 5.8px #000000;
    padding: 20px;
}

.people {
    background: #e5e5e5;
    background-position: center;
    background-size: cover;
}

.well{
    background-color: transparent;

}
.panel-title{
  color: #2aabd2;


}
.panel-default{
    border-color: darkturquoise;

}
.dropdown{
    background-color: transparent;

}
