<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Plan</title>

</head>

<body>
<h1>CP1406 - Group Assignment. Barrier reef Orchestra - Project Plan</h1>

<p>Group: David, Jonathan, Michael, Jono </p>

<h2>Goals</h2>

<p>
    Mission Statement: The website is intended to increase member sign ups for the Barrier Reef Orchestra's audience  by 25%, therefore
    increasing revenue and prominence;
    intended methods include promoting featured artist and international professionals to encourage new and existing members, and aspiring musicians to join for future
    concerts.

    .</p>

<h2>Success Evaluation</h2>

<p> The mission to increase membership and attendance will be measured via a few means;</p>
<ol>
    <li>The Evaluation will run for a 3 month period (January - March) before the start of the new website. We will then
        assess the 3 month evaluation period
        and compare the results to determine if we have reached our goal of at least a 25% increase.
    </li>


    <li>New members who sign up would be asked to provide feedback about Barrier reef orchestra through
        the sign up form, as this will include the age of the new members so we can determine if the target age of the audience is being
        met (20-40 years old).
    </li>
</ol>

<p>If the above results show a minimum of 25% increase in membership from the website compared to the 3 month evaluation period, the website maybe considered a success.
    This will also provide a number of ways to improve the website based on the feedback provided by members, eg. what
    influenced them in becoming a member (promotions/featured artists) so the Orchestra
    can utilise this information to target audiences in the future, from the success of the website to improve marketing schemes for increased revenue and luring new members and member retention.

</p>

<br>
<h2>Target Audience</h2>

<p>The target audience is between the ages of (20-40 years old). From the client brief we have idenitified this age group as the main focus.

    The site has been designed with a more mature layout in mind. The philharmonic and prestigious feel of music, with
    professional refined and fine detailed aspects. Thus making people want to get involved or be intrigued by such a prestigious
    organisation and attend these events.

    At each identified points of interests, there are sign up buttons for potential members to register.
</p>
<br>
<h2>Content</h2>
<h3>&emsp;&emsp; Home</h3>
<p>&emsp;&emsp;&emsp;• Briefly introduced the BRO and the links to each pages</p>
<h3>&emsp;&emsp; About Us</h3>
<p>&emsp;&emsp;&emsp;• Some more detailed info, history and the video about BRO</p>
<p>&emsp;&emsp;&emsp;• Subheading to "Our People"</p>
<p>&emsp;&emsp;&emsp;• Links to all the "life members", "conductors" and "artists"</p>
<h3>&emsp;&emsp; Concerts</h3>
<p>&emsp;&emsp;&emsp;• Concert flyers</p>
<p>&emsp;&emsp;&emsp;• Subheadings to "upcomings" and "previous concerts"</p>
<p>&emsp;&emsp;&emsp;• Upcoming contained the concerts detail in 2017.
<p>&emsp;&emsp;&emsp;• Previous concerts contained concerts details.</p>
<h3>&emsp;&emsp; News</h3>
<p>&emsp;&emsp;&emsp;•Some notifications and links to details info</p>
<h3>&emsp;&emsp; Supporter</h3>
<p>&emsp;&emsp;&emsp;•Icons and names for supporters</p>
<p>&emsp;&emsp;&emsp;•Download link for memberships form
<h3>&emsp;&emsp; Contact Us</h3>
<p>&emsp;&emsp;&emsp;• Contact info</p>
<p>&emsp;&emsp;&emsp;• A form for sending messages to BRO.
    <br>
<h2>Site Flowchart</h2>
<img src="flowchart.png">

<h2>GitHub Repository</h2> :

<p><b>Git Hub Name</b> - CP1406 Group Assignment<br>
    <b>Repository</b> - CP1406 Group Assignment<br>
    <b>Git Hub link</b> - https://github.com/DavidPlummer/CP1406-Group-Assignment<br>

</p>

</body>
</html>