<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Support Us </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="google.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
    <link href="mainstyle.css" rel="stylesheet">


</head>

<body class="people">

<div id="navbar" class="navbar navbar-inverse navbar-fixed-top ">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand " href="index.html" title="Home" rel="home">
            <img src="./img/Logo.png" class="col-lg-12 col-md-12 col-sm-12 hidden-xs" id="logo" alt="logo">
        </a>

    </div>
    <div class="clearfix clearfix-1"></div>
    <div class="collapse navbar-collapse">
        <ul class="nav nav-stacked " id="menu-bar">
            <li><a href="index.html">HOME</a></li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseOne">
                    ABOUT US
                </a>
                <ul id="collapseOne" class="panel-collapse collapse">
                    <li><a href="aboutus.html">About Barrier Reef Orchestra</a></li>
                    <li><a href="ourpeople.html">Our People</a></li>
                </ul>
            </li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseTwo">
                    CONCERTS
                </a>
                <ul id="collapseTwo" class="panel-collapse collapse">
                    <li><a href="upcommingconcerts.html">Up Comming Cencerts</a></li>
                    <li><a href="previousconcerts.html">Previous Concerts</a></li>
                </ul>
            </li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="suport.html">SUPPORTERS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class=donate>
        <h2>
            <a class=donate href="">Become a Benefactor</a>
        </h2>
    </div>

    <div id="links">
        <a href="https://www.facebook.com/nqorchestra/"><img src="./img/facebook-gray.png" width="30"
                                                             onmouseover="this.src='./img/facebook.png'"
                                                             onmouseout="this.src='./img/facebook-gray.png'"/></a>
        <a href="brotownsville@gmail.com"><img src="./img/email-gray.png" width="30"
                                               onmouseover="this.src='./img/email.png'"
                                               onmouseout="this.src='./img/email-gray.png'"/></a>
        <a href="https://www.facebook.com/nqorchestra/"><img src="./img/map-gray.png" width="30"
                                                             onmouseover="this.src='./img/map.png'"
                                                             onmouseout="this.src='./img/map-gray.png'"/></a>

    </div>
    <div id="menucontact">
        <h6>
            <p>Barrier Reef Orchestra<br>PO Box 576, Townsville Qld 4810<br><br>p: +61 7 47 222 789<br>e:
                brotownsville@gmail.com</p>
        </h6>
    </div>

</div>


<div class="col-lg-2 col-md-3 hidden-sm hidden-xs ">
</div>

<div class="half col-lg-offset-5">
    <h3><span style="color: #d97a16;">North Queensland Ensembles Inc<br>
Barrier Reef Orchestra Benefactor’s Roll</span></h3>
    <p><strong>We wish to thank our benefactors for their generous support</strong></p>
    <p><strong>Dr Kevin Arlett</strong><br>
        <strong> Carol Dall’Osto</strong><br>
        <strong> Ray Gartrell</strong><br>
        <strong> Bruce Gibson and Dorothy Gibson-Wilde O.A.M.</strong><br>
        <strong> Dr Kerry Gillespie</strong><br>
        <strong> Peter Honeycombe</strong><br>
        <strong> Judy Hunter O.A.M.</strong><br>
        <strong> Ewen Jones MP</strong><br>
        <strong> David and Janine Kippin</strong><br>
        <strong> Simon and Lorraine McConnell</strong><br>
        <strong> Senator Ian McDonald</strong><br>
        <strong> Janice Mayes</strong><br>
        <strong> Terry O’Toole</strong><br>
        <strong> Bronia and Neil Renison</strong><br>
        <strong> Andrew Ryder</strong><br>
        <strong> Nita Vasilescu</strong><br>
        <strong> Desley Wheeler</strong><br>
        <strong> Graham Wheeler</strong></p>
</div>
<div class="half last col-lg-offset-3">
    <h3><span style="color: #d97a16;">Sponsor or Donate</span></h3>
    <p>The North Queensland Ensembles Inc is a tax deductible fund listed on the Register of
        Cultural Organisations under Subdivision 30-B of the Income tax Assessment Act 1997.
        Donations of $2.00 or more are tax deductible.<br>
        Help us continue to provide quality entertainment for the Townsville community by supporting
        the orchestra.</p>
    <p><a style="text-decoration: none;" href="http://www.nqorchestra.com.au/contact-us/"
          target="_blank">
        <button style="height: 50px; width: 220px; background-color: #116e8a; color: #ffffff; padding-bottom: 5px;">
            Send us a message
        </button>
    </a><br>
        &nbsp;</p>
    <hr>
    <h3><span style="color: #d97a16;">Become a Member or Player</span></h3>
    <p><a style="text-decoration: none;"
          href="http://www.nqorchestra.com.au/wp-content/uploads/2017/01/Membership-Form.pdf"
          target="_blank">
        <button style="height: 50px; width: 220px; background-color: #116e8a; color: #ffffff; padding-bottom: 5px;">
            Membership Form
        </button>
    </a><br>
        <a href="http://http://nqorchestra.com.au/wp-content/uploads/2016/12/People_DSC0023.jpg"
           rel="gallery" class="fancybox"><img style="margin-top: 15px;"
                                               src="http://nqorchestra.com.au/wp-content/uploads/2016/12/People_DSC0023.jpg"
                                               width="300" height="500"></a></p>
</div>

<h3><span style="color: #c26819;">You are invited to become an Orchestra Benefactor and assist Townsville’s Community Orchestra with your personal and publicly acknowledged support which encourages others to do the same.</span>
</h3>
<p>With a philanthropic gift of $200 or more (we leave that up to you) you can become an Orchestra
    Benefactor and be placed on our Benefactor roll for twelve months. This roll will be published in
    each concert program and on our website for twelve months. As a benefactor you will also receive two
    complimentary tickets to our next concert, be placed on the mailing list for our newsletter and will
    be a guest at our annual Season’s Launch function.<br>
    Donations are tax deductible.<br>
    For more information contact Simon McConnell 0418 776961, brotownsville@gmail.com.</p>
<p>Please complete the details below and press Submit, or download the form to complete manually.<br>
    Cheques are to be made payable to <strong>North Queensland Ensembles Inc.</strong> Direct Debit to
    <strong>BSB 034-222 Account No. 173922</strong>.</p>
<div role="form" class="wpcf7 col-lg-offset-3" id="wpcf7-f2276-p20-o1" lang="en-US" dir="ltr">
    <div class="screen-reader-response col-lg-offset-3"></div>
    <form action="/support/#wpcf7-f2276-p20-o1" method="post" class="wpcf7-form"
          novalidate="novalidate">
        <div style="display: none;">
            <input type="hidden" name="_wpcf7" value="2276">
            <input type="hidden" name="_wpcf7_version" value="4.7">
            <input type="hidden" name="_wpcf7_locale" value="en_US">
            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2276-p20-o1">
            <input type="hidden" name="_wpnonce" value="8ffda41530">
        </div>
        <p><label> I wish to become a Barrier Reef Orchestra Benefactor and contribute $<span
                class="wpcf7-form-control-wrap Amount"><input type="text" name="Amount" value=""
                                                              size="40"
                                                              class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                              aria-required="true" aria-invalid="false"></span></label>
        </p>
        <p><label> by <span class="wpcf7-form-control-wrap radio-62 "><span
                class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><span
                class="wpcf7-list-item-label">Cheque</span><input type="radio" name="radio-62"
                                                                  value="Cheque"
                                                                  checked="checked"></span><span
                class="wpcf7-list-item"><span class="wpcf7-list-item-label">EFTPOS</span><input
                type="radio" name="radio-62" value="EFTPOS"></span><span
                class="wpcf7-list-item last"><span class="wpcf7-list-item-label">Cash</span><input
                type="radio" name="radio-62" value="Cash"></span></span></span></label></p>
        <p><label> Please place me/us on the benefactor roll as <span
                class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                                                 size="40"
                                                                 class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                                 aria-required="true"
                                                                 aria-invalid="false"></span> </label>
        </p>
        <p><label>Address <span class="wpcf7-form-control-wrap mailing_address"><textarea
                name="mailing_address" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea"
                aria-invalid="false"></textarea></span> </label></p>
        <p><label> Your Email <span class="wpcf7-form-control-wrap your-email"><input type="email"
                                                                                      name="your-email"
                                                                                      value="" size="40"
                                                                                      class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                                                      aria-required="true"
                                                                                      aria-invalid="false"></span>
        </label></p>
        <p><label> Phone <span class="wpcf7-form-control-wrap phone"><input type="text" name="phone"
                                                                            value="" size="40"
                                                                            class="wpcf7-form-control wpcf7-text"
                                                                            aria-invalid="false"></span></label>
        </p>
        <p><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit"><span
                class="ajax-loader"></span></p>
        <div class="wpcf7-response-output wpcf7-display-none"></div>
    </form>
</div>
<p><b>OR</b></p>
<p><a style="text-decoration: none;"
      href="http://www.nqorchestra.com.au/wp-content/uploads/2016/12/Benefactor_Application.docx">
    <button style="height: 50px; width: 150px; background-color: #cf6400; color: #ffffff; padding-bottom: 5px;">
        Download Form
    </button>
</a></p>

<!-- WP_LINK_PAGES -->

</div>


</div>
<!-- end main-content -->
</div>
<!-- end main wrapper -->
</div>
<!-- end main-container -->

<!-- end outter-wrapper -->


<!-- BLOCK: IMAGE-->

<div id="pb_block-1" class="outter-wrapper pb_no_top_hr pb_block pb_block_main pb_img pb_block_last"
     data-scroll-reveal="" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">

    <!-- block styles -->
    <style type="text/css" scoped="">
        #pb_block-1 {
        }

        #pb_block-1 blockquote,
        #pb_block-1 h1,
        #pb_block-1 h1 *,
        #pb_block-1 h2,
        #pb_block-1 h2 *,
        #pb_block-1 h3,
        #pb_block-1 h3 *,
        #pb_block-1 h4,
        #pb_block-1 h4 *,
        #pb_block-1 h5,
        #pb_block-1 h5 *,
        #pb_block-1 h6,
        #pb_block-1 h6 *,
        #pb_block-1 a,
        #pb_block-1 p {
        }

    </style>

    <div class="outter-wrapper feature">
        <div class="">

            <img src="http://nqorchestra.com.au/wp-content/uploads/2017/01/New-Sponsor-BOTTOM-BAND-Kay-1.jpg"
                 alt="blockimage">

        </div>
    </div>
</div>

<!-- END BLOCK -->


<!-- FOOTER -->

<!-- FOOTER -->
<footer>

    <!-- PRE FOOTER -->


    <div class="outter-wrapper pre-footer breadcrumb-wrapper feature">
        <div class="wrapper">

            <ul class="canon_breadcrumbs">
                <li><a href="http://nqorchestra.com.au"><i class="fa fa-home"></i></a></li>
                <li><span class="canon_breadcrumbs_separator">/</span></li>
                <li>Support Us</li>
            </ul>
        </div>
    </div>
    <!-- MAIN FOOTER -->

    <!-- POST FOOTER -->

    <div class="outter-wrapper post-footer feature">
        <div class="wrapper">
            <div class="clearfix">

                <div class="foot left">© Copyright North Queensland Ensembles Inc. 2017</div>

                <div class="foot right">


                    <ul class="social-link">

                        <li><a href="https://www.facebook.com/nqorchestra/" target="_blank"><em
                                class="fa fa-facebook-square"></em></a></li>

                    </ul>

                </div>

            </div>
        </div>
    </div>


</footer>


<!-- GOOGLE ANALYTICS-->

<!-- WP FOOTER -->
<div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
        <div></div>
    </div>
    <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
        <div>
            <iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true"
                    scrolling="no" id="fb_xdm_frame_http" aria-hidden="true"
                    title="Facebook Cross Domain Communication Frame" tabindex="-1"
                    src="http://staticxx.facebook.com/connect/xd_arbiter/r/0F7S7QWJ0Ac.js?version=42#channel=fbfb90751b985&amp;origin=http%3A%2F%2Fnqorchestra.com.au"
                    style="border: none;"></iframe>
            <iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true"
                    scrolling="no" id="fb_xdm_frame_https" aria-hidden="true"
                    title="Facebook Cross Domain Communication Frame" tabindex="-1"
                    src="https://staticxx.facebook.com/connect/xd_arbiter/r/0F7S7QWJ0Ac.js?version=42#channel=fbfb90751b985&amp;origin=http%3A%2F%2Fnqorchestra.com.au"
                    style="border: none;"></iframe>
        </div>
    </div>
</div>
<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var _wpcf7 = {"recaptcha": {"messages": {"empty": "Please verify that you are not a robot."}}};
    /* ]]> */
</script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/plugins/sport-core-plugin/js/canon_pagebuilder_front.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/plugins/sport-shortcodes-plugin/js/scripts.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/plugins/sport-shortcodes-plugin/js/jquery.flexslider-min.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/plugins/sport-widgets-plugin/js/scripts.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/plugins/sport-widgets-plugin/js/cleantabs.jquery.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/plugins/sport-widgets-plugin/js/jquery.animateNumbers.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/plugins/sport-widgets-plugin/js/raphael-2.1.0.min.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/plugins/sport-widgets-plugin/js/morris.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://nqorchestra.com.au/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://nqorchestra.com.au/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/plugins/timetable/js/jquery.ba-bbq.min.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/plugins/timetable/js/jquery.carouFredSel-6.2.1-packed.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/plugins/timetable/js/timetable.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://nqorchestra.com.au/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://nqorchestra.com.au/wp-includes/js/wp-a11y.min.js?ver=4.7.5"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var uiAutocompleteL10n = {
        "noResults": "No results found.",
        "oneResult": "1 result found. Use up and down arrow keys to navigate.",
        "manyResults": "%d results found. Use up and down arrow keys to navigate.",
        "itemSelected": "Item selected."
    };
    /* ]]> */
</script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/jquery.isotope.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/jquery.flexslider-min.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/jquery.fitvids.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/placeholder.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/mosaic.1.0.1.min.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/fancybox/source/jquery.fancybox.pack.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/fancybox/source/helpers/jquery.fancybox-buttons.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/fancybox/source/helpers/jquery.fancybox-media.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/fancybox/source/helpers/jquery.fancybox-thumbs.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/jquery.sidr.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/cleantabs.jquery.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/jquery.scrollUp.min.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/selectivizr-min.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/fittext.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/jquery.countdown.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/owl-carousel/owl.carousel.min.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/jquery.stellar.min.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/scrollReveal.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/global_functions.js?ver=4.7.5"></script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/custom-scripts.js?ver=4.7.5"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var extData = {
        "ajaxUrl": "http:\/\/nqorchestra.com.au\/wp-admin\/admin-ajax.php",
        "pageType": "page",
        "templateURI": "http:\/\/nqorchestra.com.au\/wp-content\/themes\/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme\/sport",
        "canonOptions": {
            "reset_all": "",
            "reset_basic": "",
            "use_responsive_design": "checked",
            "use_boxed_design": "unchecked",
            "use_construction_mode": "unchecked",
            "construction_msg": "This site is under construction!",
            "sidebars_alignment": "right",
            "dev_mode": "unchecked",
            "autocomplete_words": "c++, jquery, I like jQuery, java, php, coldfusion, javascript, asp, ruby",
            "hide_theme_meta_description": "unchecked",
            "hide_theme_og": "unchecked",
            "fontface_fix": "unchecked",
            "favicon_url": "",
            "google_analytics_code": ""
        },
        "canonOptionsFrame": {
            "header_padding_top": "0",
            "header_padding_bottom": "0",
            "pos_left_element_top": "0",
            "pos_left_element_left": "0",
            "pos_right_element_top": "0",
            "pos_right_element_right": "0",
            "use_sticky_preheader": "unchecked",
            "use_sticky_header": "unchecked",
            "use_sticky_postheader": "checked",
            "sticky_turn_off_width": "768",
            "add_search_btn_to_primary": "unchecked",
            "add_search_btn_to_secondary": "unchecked",
            "status_of_scroll_to_menu_items": "normal",
            "pre_header_layout": "pre_custom_center",
            "main_header_layout": "main_custom_center",
            "main_custom_left": "logo",
            "main_custom_right": "off",
            "post_header_layout": "post_custom_center",
            "logo_url": "http:\/\/nqorchestra.com.au\/wp-content\/uploads\/2017\/02\/NEW-BRO-LOGO-BLUE-ORANGE.png",
            "logo_text_size": "28",
            "logo_max_width": "400",
            "header_img_homepage_only": "unchecked",
            "header_img_url": "http:\/\/nqorchestra.com.au\/wp-content\/uploads\/2017\/02\/BROPNGWebHeader.png",
            "header_img_bg_color": "#ffffff",
            "header_img_height": "130",
            "header_img_use_parallax": "unchecked",
            "header_img_parallax_ratio": "1.5",
            "header_img_text": "",
            "header_img_text_alignment": "centered",
            "header_img_text_margin_top": "300",
            "header_banner_code": "<a href='http:\/\/www.themeforest.com\/?ref=themecanon' target='_blank'><img src='http:\/\/nqorchestra.com.au\/wp-content\/themes\/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme\/sport\/img\/banner_468x60.gif'><\/a>",
            "header_text": "Barrier Reef Orchestra",
            "toolbar_search_button": "unchecked",
            "countdown_datetime_string": "July 30, 2017 15:00:00",
            "countdown_gmt_offset": "+10",
            "countdown_description": "Counting down to our next Concert with the Australian Festival of Chamber Music",
            "show_social_icons": "checked",
            "social_in_new": "checked",
            "social_links": [["fa-facebook-square", "https:\/\/www.facebook.com\/nqorchestra\/"]],
            "show_pre_footer": "checked",
            "show_main_footer": "unchecked",
            "show_post_footer": "checked",
            "footer_text": "\u00a9 Copyright North Queensland Ensembles Inc. 2017",
            "pre_custom_center": "countdown",
            "pre_custom_left": "text",
            "pre_custom_right": "primary",
            "main_custom_center": "logo",
            "post_custom_center": "primary",
            "post_custom_left": "primary",
            "post_custom_right": "primary",
            "logo_text": ""
        },
        "canonOptionsPost": {
            "show_tags": "checked",
            "show_post_nav": "checked",
            "post_nav_same_cat": "unchecked",
            "show_comments": "checked",
            "show_person_position": "checked",
            "show_person_info": "checked",
            "show_person_nav": "checked",
            "person_nav_same_cat": "checked",
            "show_meta_author": "checked",
            "show_meta_date": "checked",
            "show_meta_comments": "checked",
            "homepage_blog_style": "full",
            "blog_style": "full",
            "cat_style": "full",
            "archive_excerpt_length": "325",
            "show_cat_title": "unchecked",
            "show_cat_description": "unchecked",
            "search_box_text": "What are you looking for?",
            "search_posts": "checked",
            "search_pages": "unchecked",
            "search_cpt": "unchecked",
            "search_cpt_source": "cpt_people, cpt_project",
            "404_title": "Page not found",
            "404_msg": "Sorry, you're lost my friend, the page you're looking for does not exist anymore. Take your luck at searching for a new one.",
            "use_woocommerce_sidebar": "checked",
            "woocommerce_sidebar": "canon_woocommerce_widget_area",
            "use_buddypress_sidebar": "checked",
            "buddypress_sidebar": "canon_buddypress_widget_area",
            "use_bbpress_sidebar": "checked",
            "bbpress_sidebar": "canon_bbpress_widget_area",
            "use_events_sidebar": "checked",
            "events_sidebar": "canon_events_widget_area"
        },
        "canonOptionsAppearance": {
            "body_skin_class": "",
            "color_body": "#262352",
            "color_plate": "#ffffff",
            "color_general_text": "#263252",
            "color_links": "#243b75",
            "color_links_hover": "#cf6400",
            "color_headings": "#263252",
            "color_text_2": "#263252",
            "color_text_3": "#bdbdbd",
            "color_text_logo": "#ffffff",
            "color_feat_text_1": "#263252",
            "color_feat_text_2": "#cf6400",
            "color_white_text": "#ffffff",
            "color_preheader_bg": "#ffffff",
            "color_preheader": "#116680",
            "color_preheader_hover": "#cf6400",
            "color_header_bg": "#ffffff",
            "color_header": "#116680",
            "color_header_hover": "#ffffff",
            "color_postheader_bg": "#116680",
            "color_postheader": "#ffffff",
            "color_postheader_hover": "#cf6400",
            "color_third_prenav": "#003919",
            "color_third_nav": "#003919",
            "color_third_postnav": "#003919",
            "color_sidr_bg": "#ffffff",
            "color_sidr": "#116680",
            "color_sidr_hover": "#ffffff",
            "color_sidr_line": "#116e8a",
            "color_btn_1_bg": "#116e8a",
            "color_btn_1_hover_bg": "#cf6400",
            "color_btn_1": "#ffffff",
            "color_btn_2_bg": "#cf6400",
            "color_btn_2_hover_bg": "#52baac",
            "color_btn_2": "#ffffff",
            "color_btn_3_bg": "#116e8a",
            "color_btn_3_hover_bg": "#cf6400",
            "color_btn_3": "#ffffff",
            "color_feat_block_1": "#f4f4f4",
            "color_feat_block_2": "#ececec",
            "color_lite_block": "#f7f7f7",
            "color_form_fields_bg": "#f2f2f2",
            "color_form_fields_text": "#969ca5",
            "color_lines": "#eaeaea",
            "color_footer_block": "#ffffff",
            "color_footer_headings": "#0ca2b0",
            "color_footer_text": "#0ca2b0",
            "color_footer_text_hover": "#cf6400",
            "color_footlines": "#52baac",
            "color_footer_button": "#116e8a",
            "color_footer_form_fields_bg": "#ffffff",
            "color_footer_form_fields_text": "#f0f6f3",
            "color_footer_alt_block": "#ffffff",
            "color_footer_base": "#0a2b45",
            "color_footer_base_text": "#ffffff",
            "color_footer_base_text_hover": "#cf6400",
            "bg_img_url": "http:\/\/nqorchestra.com.au\/wp-content\/uploads\/2016\/11\/OrchestraACVC-300x144.jpg",
            "bg_link": "",
            "bg_repeat": "no-repeat",
            "bg_attachment": "fixed",
            "lightbox_overlay_color": "#000000",
            "lightbox_overlay_opacity": "0.7",
            "font_main": ["canon_default", "regular", "latin"],
            "font_quote": ["canon_default", "regular", "latin"],
            "font_lead": ["canon_default", "regular", "latin"],
            "font_logotext": ["canon_default", "regular", "latin"],
            "font_bold": ["canon_default", "regular", "latin"],
            "font_button": ["canon_default", "regular", "latin"],
            "font_italic": ["canon_default", "regular", "latin"],
            "font_heading": ["canon_default", "regular", "latin"],
            "font_heading2": ["canon_default", "regular", "latin"],
            "font_nav": ["canon_default", "regular", "latin"],
            "font_widget_footer": ["canon_default", "regular", "latin"],
            "anim_img_slider_slideshow": "unchecked",
            "anim_img_slider_delay": "5000",
            "anim_img_slider_anim_duration": "800",
            "anim_quote_slider_slideshow": "unchecked",
            "anim_quote_slider_delay": "5000",
            "anim_quote_slider_anim_duration": "800",
            "anim_menu_slider_slideshow": "unchecked",
            "anim_menu_slider_delay": "5000",
            "anim_menu_slider_anim_duration": "800",
            "lazy_load_on_pagebuilder_blocks": "checked",
            "lazy_load_on_blog": "checked",
            "lazy_load_on_widgets": "checked",
            "lazy_load_after": "0.3",
            "lazy_load_enter": "bottom",
            "lazy_load_move": "24",
            "lazy_load_over": "0.56",
            "lazy_load_viewport_factor": "0.2",
            "anim_menus": ".nav",
            "anim_menus_enter": "left",
            "anim_menus_move": "40",
            "anim_menus_duration": "500",
            "anim_menus_delay": "100"
        },
        "canonOptionsAdvanced": {
            "reset_all": "",
            "reset_basic": "",
            "custom_widget_areas": [{"name": "Custom Widget Area 1"}, {"name": "Custom Widget Area 2"}, {"name": "Custom Widget Area 3"}],
            "use_final_call_css": "unchecked"
        }
    };
    var extDataAutocomplete = {"autocompleteArray": ["c++", "jquery", "I like jQuery", "java", "php", "coldfusion", "javascript", "asp", "ruby"]};
    /* ]]> */
</script>
<script type="text/javascript"
        src="http://nqorchestra.com.au/wp-content/themes/themeforest-9258218-sport-wordpress-club-theme-wordpress-theme/sport/js/scripts.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://nqorchestra.com.au/wp-includes/js/comment-reply.min.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://nqorchestra.com.au/wp-includes/js/wp-embed.min.js?ver=4.7.5"></script>


<div id="wp-a11y-speak-polite" aria-live="polite" aria-relevant="additions text" aria-atomic="true"
     class="screen-reader-text wp-a11y-speak-region"></div>
<div id="wp-a11y-speak-assertive" aria-live="assertive" aria-relevant="additions text" aria-atomic="true"
     class="screen-reader-text wp-a11y-speak-region"></div>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: none;"></a>
<div id="sidr-main" class="sidr left">
    <div class="sidr-inner">

        <ul class="menuHideBtn">
            <li><a class="closebtn fa"></a></li>
        </ul>

        <!-- WORDPRESS MENU: PRIMARY -->
        <nav id="nav-wrap" class="primary_menu_container">
            <ul id="primary_menu" class="primary_menu nav">
                <li id="menu-item-1770"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1770"
                    style="opacity: 1; top: 0px; right: 0px; bottom: 0px; left: 0px;"><a
                        href="http://nqorchestra.com.au/">Home</a></li>
                <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"
                    style="opacity: 1; top: 0px; right: 0px; bottom: 0px; left: 0px;"><a
                        href="http://nqorchestra.com.au/about/">About Us</a></li>
                <li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"
                    style="opacity: 1; top: 0px; right: 0px; bottom: 0px; left: 0px;"><a
                        href="http://nqorchestra.com.au/our-concerts/">Concerts</a></li>
                <li id="menu-item-2016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2016"
                    style="opacity: 1; top: 0px; right: 0px; bottom: 0px; left: 0px;"><a
                        href="http://nqorchestra.com.au/repertoire/">Repertoire</a></li>
                <li id="menu-item-1433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1433"
                    style="opacity: 1; top: 0px; right: 0px; bottom: 0px; left: 0px;"><a
                        href="http://nqorchestra.com.au/our-team/">People</a></li>
                <li id="menu-item-2090"
                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2090"
                    style="opacity: 1; top: 0px; right: 0px; bottom: 0px; left: 0px;"><a
                        href="http://nqorchestra.com.au/category/news/">Newsfeed</a></li>
                <li id="menu-item-78"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-20 current_page_item menu-item-78"
                    style="opacity: 1; top: 0px; right: 0px; bottom: 0px; left: 0px;"><a
                        href="http://nqorchestra.com.au/support/">Support Us</a></li>
                <li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"
                    style="opacity: 1; top: 0px; right: 0px; bottom: 0px; left: 0px;"><a
                        href="http://nqorchestra.com.au/contact-us/">Contact Us</a></li>
            </ul>
        </nav>

    </div>
</div>
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span></body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
