<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upcomming Concerts </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="google.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
    <link href="mainstyle.css" rel="stylesheet">
</head>

<body>
<div id="navbar" class="navbar navbar-inverse navbar-fixed-top ">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand " href="index.html" title="Home" rel="home">
            <img src="./img/Logo.png" class="col-lg-12 col-md-12 col-sm-12 hidden-xs" id="logo" alt="logo">
        </a>

    </div>
    <div class="clearfix clearfix-1"></div>
    <div class="collapse navbar-collapse">
        <ul class="nav nav-stacked " id="menu-bar">
            <li><a href="index.html">HOME</a></li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseOne">
                    ABOUT US
                </a>
                <ul id="collapseOne" class="panel-collapse collapse">
                    <li><a href="aboutus.html">About Barrier Reef Orchestra</a></li>
                    <li><a href="ourpeople.html">Our People</a></li>
                </ul>
            </li>
            <li class="panel dropdown">
                <a data-toggle="collapse" data-parent="#menu-bar" href="#collapseTwo">
                    CONCERTS
                </a>
                <ul id="collapseTwo" class="panel-collapse collapse">
                    <li><a href="upcommingconcerts.html">Up Comming Cencerts</a></li>
                    <li><a href="previousconcerts.html">Previous Concerts</a></li>
                </ul>
            </li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="suport.html">SUPPORTERS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class=donate>
        <h2>
            <a class=donate href="">Become a Benefactor</a>
        </h2>
    </div>

    <div id="links">
        <a href="https://www.facebook.com/nqorchestra/"><img src="./img/facebook-gray.png" width="30"
                                                             onmouseover="this.src='./img/facebook.png'"
                                                             onmouseout="this.src='./img/facebook-gray.png'"/></a>
        <a href="brotownsville@gmail.com"><img src="./img/email-gray.png" width="30"
                                               onmouseover="this.src='./img/email.png'"
                                               onmouseout="this.src='./img/email-gray.png'"/></a>
        <a href="https://www.facebook.com/nqorchestra/"><img src="./img/map-gray.png" width="30"
                                                             onmouseover="this.src='./img/map.png'"
                                                             onmouseout="this.src='./img/map-gray.png'"/></a>

    </div>
    <div id="menucontact">
        <h6>
            <p>Barrier Reef Orchestra<br>PO Box 576, Townsville Qld 4810<br><br>p: +61 7 47 222 789<br>e:
                brotownsville@gmail.com</p>
        </h6>
    </div>

</div>

<div class="col-lg-2 col-md-3 hidden-sm hidden-xs">
</div>

<div id="page" class="col-lg-10 col-md-9 col-sm-12 col-xs-12">
    <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
        <h1>
            Welcome to the Sound of North Queensland
        </h1>
    </div>
    <div class=" hidden-lg hidden-md hidden-sm col-xs-12">
        <h3>
            Welcome to the Sound of North Queensland
        </h3>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div id="welcome">
                <p><b><i>upcomming concerts
                    </i></p>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>